<!DOCTYPE html>
<html>
  <head>
    <title>DrivingAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="DrivingAnime.css">
  </head>
  <body>
    <p>■Animationでカードライビング。</p>
    <div id="stage">
      <!-- Car Driving ----------------------------------->
      <div id="moveH">
        <div id="moveV">
          <div id="car"><img src="images/RacingCarS.png" alt="RacingCar"></div>
        </div>
      </div>
      <!-- Car Driving end ----------------------------------->
      <div id="bridge1"><img src="images/Bridge4.png" alt="Bridge"></div>
      <div id="bridge2"><img src="images/Bridge4.png" alt="Bridge"></div>
      <!-- Timer ----------------------------------->
      <div id="radarTimer">
        <div id="timerBack">
          <div id="quater-1"></div>
          <div id="quater-2"></div>
          <div id="quater-3"></div>
          <div id="quater-4"></div>
        </div>
        <div id="timerCover"></div>
      </div>
      <!-- Timer end ----------------------------------->
      <div id="titleText">Japan Cup<br />Grand Prix</div>
    </div>
  </body>
</html>

