<!DOCTYPE html>
<html>
  <head>
    <title>RM-DrivingAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RM-DrivingAnime.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■Animationでカードライビング。</p>
    <div id="stage-wrap">
      <div id="stage">
        <!-- Car Driving ----------------------------------->
        <div id="moveH">
          <div id="moveV">
            <div id="car"><img src="images/RacingCarS.png" alt="RacingCar"></div>
          </div>
        </div>
        <!-- Car Driving end ----------------------------------->
        <div id="bridge1"><img src="images/Bridge4.png" alt="Bridge"></div>
        <div id="bridge2"><img src="images/Bridge4.png" alt="Bridge"></div>
        <!-- Timer ----------------------------------->
        <div id="radarTimer">
          <div id="timerBack">
            <div id="quater-1"></div>
            <div id="quater-2"></div>
            <div id="quater-3"></div>
            <div id="quater-4"></div>
          </div>
          <div id="timerCover"></div>
        </div>
        <!-- Timer end ----------------------------------->
        <div id="titleText">Japan Cup<br />Grand Prix</div>
      </div>
    </div>
  </body>
</html>

