/* MoonOrbitAnime.css */

#stage {
  width: 600px; height: 300px;
  background: url("images/Stars.png");
  border: solid 1px black;
  position: relative;
}

#moonH {
  top: 135px; left: 30px;
  width: 30px; height: 30px;
  position: absolute;
  z-index: 1;
  
  animation: moonAnimeH 20s linear 0s infinite normal;
  -webkit-animation: moonAnimeH 20s linear 0s infinite normal;
}
@keyframes moonAnimeH {
  from { animation-timing-function: ease-in; }
  1% { left: 31px; animation-timing-function: ease-in; }
  25% { left: 250px; animation-timing-function: ease-out; }
  50% { left: 480px; animation-timing-function: ease-in; }
  75% { left: 250px; animation-timing-function: ease-out; z-index: 3; }
  99% { left: 31px; animation-timing-function: ease-out; z-index: 3; }
  to { left: 30px; z-index: 3; }
}
@-webkit-keyframes moonAnimeH {
  from { -webkit-animation-timing-function: ease-in; }
  1% { left: 31px; -webkit-animation-timing-function: ease-in; }
  25% { left: 250px; -webkit-animation-timing-function: ease-out; }
  50% { left: 480px; -webkit-animation-timing-function: ease-in; }
  75% { left: 250px; -webkit-animation-timing-function: ease-out; z-index: 3; }
  99% { left: 31px; -webkit-animation-timing-function: ease-out; z-index: 3; }
  to { left: 30px; z-index: 3; }
}

#moonV {
  top: 0px; left:0px;
  width: 30px; height: 30px;
  position: absolute;
  z-index: 1;
  
  animation: moonAnimeV 20s linear 0s infinite normal;
  -webkit-animation: moonAnimeV 20s linear 0s infinite normal;
}
@keyframes moonAnimeV {
  from { animation-timing-function: ease-in; }
  1% { top: -2px; animation-timing-function: ease-out; }
  25% { top: -60px; animation-timing-function: ease-in; }
  50% { top: 0px; animation-timing-function: ease-out; }
  75% { top: 60px; animation-timing-function: ease-in; z-index: 3; }
  99% { top: 2px; animation-timing-function: ease-out; z-index: 3; }
  to { top: 0px; z-index: 3; }
}
@-webkit-keyframes moonAnimeV {
  from { -webkit-animation-timing-function: ease-in; }
  1% { top: -2px; -webkit-animation-timing-function: ease-out; }
  25% { top: -60px; -webkit-animation-timing-function: ease-in; }
  50% { top: 0px; -webkit-animation-timing-function: ease-out; }
  75% { top: 60px; -webkit-animation-timing-function: ease-in; z-index: 3; }
  99% { top: 2px; -webkit-animation-timing-function: ease-out; z-index: 3; }
  to { top: 0px; z-index: 3; }
}

#moon {
  top: 0px; left: 0px;
  width: 30px; height: 30px;
  position: absolute;
  z-index: 1;
  
  animation: moonAnime2 20s ease-in 0s infinite normal;
  -webkit-animation: moonAnime2 20s ease-in 0s infinite normal;
}
@keyframes moonAnime2 {
  from { animation-timing-function: ease-in; }
  50% { transform: scale(6.0, 6.0); animation-timing-function: ease-out; z-index: 3; }
  to { z-index: 3; }
}
@-webkit-keyframes moonAnime2 {
  from { -webkit-animation-timing-function: ease-in; }
  50% { -webkit-transform: scale(6.0, 6.0); -webkit-animation-timing-function: ease-out; z-index: 3; }
  to { z-index: 3; }
}

#moon img {
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  position: absolute;
}

#earth {
  top: 100px; left: 150px;
  width: 100px; height: 100px;
  position: absolute;
  z-index: 2;
  
  animation: earthAnime 10s linear 0s infinite normal;
  -webkit-animation: earthAnime 10s linear 0s infinite normal;
}
@keyframes earthAnime {
  from { }
  to { transform: rotateZ(360deg); }
}
@-webkit-keyframes earthAnime {
  from { }
  to { -webkit-transform: rotateZ(360deg); }
}

#earth img {
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  position: absolute;
}

