<!DOCTYPE html>
<html>
  <head>
    <title>MoonOrbitAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="MoonOrbitAnime.css">
  </head>
  <body>
    <p>■月が地球の周りを回る。</p>
    <div id="stage">
      <div id="earth"><img src="images/Earth.png" alt="Blue Earth"></div>
      <div id="moonH">
        <div id="moonV">
          <div id="moon"><img src="images/Moon.png" alt="Golden Moon"></div>
        </div>
      </div>
    </div>
  </body>
</html>
