<!DOCTYPE html>
<html>
  <head>
    <title>MultiplyMatrix3D</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="MultiplyMatrix3D.css">
  </head>
  <body>
    <p>■matrix3d関数を使用して、３Ｄの変形と回転を同時に行いたい場合（matrix3dの合成）。</p>
    <div id="stage">
      <div id="button"><font class="font1">Hover</font>
        <div id="box1"></div>
        <div id="box2"></div>
      </div>
    </div>
  </body>
</html>
