<!DOCTYPE html>
<html>
  <head>
    <title>ParentAndChild-05</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ParentAndChild-05.css">
  </head>
  <body>
    <p>■親子の要素を組み合わせて変化をつける（０５）。（中央の四角形を hover してください。）</p>
    <div id="stage">
      <div id="wrap">
        <div id="box1">
          <div id="rect1" class="orders05"></div>
          <div id="rect2" class="orders05"></div>
        </div>
      </div>
    </div>
  </body>
</html>
