<!DOCTYPE html>
<html>
  <head>
    <title>CharRotateAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CharRotateAnime.css">
  </head>
  <body>
    <p>■円周に沿って文字を移動させる。</p>
    <div id="stage">
      <div id="circle">
        <span>A</span><span>B</span><span>C</span><span>D</span><span>E</span>
        <span>F</span><span>G</span><span>H</span><span>I</span><span>J</span>
        <span>K</span><span>L</span>
      </div>
    </div>
  </body>
</html>

