/* Anime08PlayState2.css  IE and Safari donu't work correctly. */
/* how to use animation shorthand property */

#stage {
  width: 600px; height: 160px;
  background-color: #FFFFFF;
  border: solid 1px #000000;
  position: relative;
}

#ballBox {
  top: 5px; left: 5px;
  width: 100px; height: 100px;
  border: solid 2px #000000;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  
  animation: trans 5s ease-in 0s 1 normal forwards running,
             colorChg 5s linear 0s 1 normal backwards paused,
             sizeChg 5s ease-out 0s 1 normal forwards running;
  
  -webkit-animation: trans 5s ease-in 0s 1 normal forwards running,
                     colorChg 5s linear 0s 1 normal backwards paused,
                     sizeChg 5s ease-out 0s 1 normal forwards running;
  
  /* animation-play-state: running, paused, running;
  -webkit-animation-play-state: running, paused, running; */
}

@keyframes trans {
  0% { }
  100% { top: 50px; left: 490px; border-radius: 5%; }
}
@-webkit-keyframes trans {
  0% { }
  100% { top: 50px; left: 490px; border-radius: 5%; }
}

@keyframes colorChg {
  0% { }
  25% { background-color: yellow; }
  50% { background-color: lime; }
  75% { background-color: blue; }
  100% { background-color: magenta; }
}
@-webkit-keyframes colorChg {
  0% { }
  25% { background-color: yellow; }
  50% { background-color: lime; }
  75% { background-color: blue; }
  100% { background-color: magenta; }
}

@keyframes sizeChg {
  0% { }
  50% { transform: scale(0.5, 0.5);  }
  100% { }
}
@-webkit-keyframes sizeChg {
  0% { }
  50% { -webkit-transform: scale(0.5, 0.5);  }
  100% { }
}

