<!DOCTYPE html>
<html>
  <head>
    <title>BoxChange</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="BoxChange.css">
  </head>
  <body>
    <p>■ボックスを変化させる。</p>
    <div id="box1" onClick="className='anime1'"><font class="font1">Click</font></div>
    <div id="box2"><font class="font1">Hover</font></div>
    <div id="box3" onClick="className='anime3'"><font class="font1">Click</font></div>
    <div id="box4"><font class="font1">Hover</font></div>
  </body>
</html>

