/* ExpandingMoon.css */

#stage {
  width: 600px; height: 300px;
  background: url("images/Stars.png");
  border: solid 1px black;
  position: relative;
}

#button {
  top: 20px; left: 20px;
  width: 120px; height: 50px;
  border: solid 1px black;
  border-radius: 10px;
  background-color: red;
  text-align: center;
  cursor: default;
  position: absolute;
}

#moon {
  top: 110px; left: 10px;
  width: 80px; height: 80px;
  position: absolute;
  
  transition: left 5s ease-in-out 2s, transform 5s ease-in 2s;
  -webkit-transition: left 5s ease-in-out 2s, -webkit-transform 5s ease-in 2s;
}
#moon img {
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  position: absolute;
}

#earth {
  top: 100px; left: 0px;
  width: 100px; height: 100px;
  position: absolute;
  
  transition: transform 12s ease-in-out;
  -webkit-transition: -webkit-transform 12s ease-in-out;
  
}
#earth img {
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  position: absolute;
}

#button:hover {
  background-color: green;
}
#button:hover div#moon {
  left: 400px;
  transform: scale(2.5, 2.5);
  -webkit-transform: scale(2.5, 2.5);
}
#button:hover div#earth {
  transform: rotateZ(720deg);
  -webkit-transform: rotateZ(720deg);
}

.font1 {
  color: black;
  font: bold 28px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 50px;
}
