<!DOCTYPE html>
<html>
  <head>
    <title>Matrix2DImage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Matrix2DImage.css">
  </head>
  <body>
    <p>■matrix2d（transform関数）を使用して画像を変形させる。</p>
    <div id="stage">
      <div id="button"><font class="font1">Hover</font>
        <div id="image1">
          <img src="images/DSC00203S.jpg" alt="Green road"></div>
        <div id="image2">
          <img src="images/DSC00027S.jpg" alt="Wall paint"></div>
        <div id="image3">
          <img src="images/DSC00092S.jpg" alt="Bridge and cherry"></div>
        <div id="image4">
          <img src="images/DSC00084S.jpg" alt="Cherry road"></div>
      </div>
    </div>
  </body>
</html>
