<!DOCTYPE html>
<html>
  <head>
    <title>BorderAnimation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="BorderAnimation.css">
  </head>
  <body>
    <p>■ボーダーをアニメーションで動かす。</p>
    <div id="stage">
      <div id="div1">Border&nbsp;Color</div>
      <div id="div2"><span>Border&nbsp;Width</span></div>
      <div id="div3">Border&nbsp;Radius</div>
      <div id="div4"><span>Border&nbsp;All<br />(Color,Width,Radius)</span></div>
      <div id="div5"><span></span><span></span><span></span><span></span><span></span>
                     <span>Border&nbsp;Style<br />(tricky)</span></div>
      <div id="div6"><span></span><span></span><span>Border&nbsp;Gradation<br />
                      (tricky)</span></div>
      <div id="div7"><span></span><span></span><span>Marching&nbsp;Ants<br />
                      (tricky)</span></div>
      <div id="div8"><span></span><span></span><span>Marching&nbsp;Ants<br />
                      (tricky)</span></div>
    </div>
  </body>
</html>

