/* BorderAnimation.css */

#stage {
  margin: 10px 0px 0px 10px;
  width: 700px; height: 550px;
  border: solid 1px black;
  position: relative;
}

/* Border Color **********************************************************/
#div1 {
  top: 30px; left: 10px;
  width: 280px; height: 80px;
  border: solid 10px yellow;
  background-color: #CCCCCC;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: black;
  position: absolute;
  
  animation: style1Anime 5s linear 0s infinite normal;
  -webkit-animation: style1Anime 5s linear 0s infinite normal;
}
@keyframes style1Anime {
  from { border-color: yellow; }
  10% { border-color: yellow; }
  40% { border-color: yellowgreen; }
  60% { border-color: green; }
  85% { border-color: orange; }
  to { border-color: yellow; }
}
@-webkit-keyframes style1Anime {
  from { border-color: yellow; }
  10% { border-color: yellow; }
  40% { border-color: yellowgreen; }
  60% { border-color: green; }
  85% { border-color: orange; }
  to { border-color: yellow; }
}

/* Border Width *********************************************************/
#div2 {
  top: 30px; left: 370px;
  width: 280px; height: 80px;
  position: absolute;
}
#div2 span {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  border: solid 10px deepskyblue;
  background-color: #CCCCCC;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: black;
  position: absolute;
  
  animation: style2Anime 5s linear 0s infinite alternate;
  -webkit-animation: style2Anime 5s linear 0s infinite alternate;
}
@keyframes style2Anime {
  from { top: 0px; left: 0px; border-width: 10px; }
  to { top: -20px; left: -20px; border-width: 30px; }
}
@-webkit-keyframes style2Anime {
  from { top: 0px; left: 0px; border-width: 10px; }
  to { top: -20px; left: -20px; border-width: 30px; }
}

/* Border Radius ********************************************************/
#div3 {
  top: 170px; left: 10px;
  width: 280px; height: 80px;
  border: solid 10px salmon;
  background-color: #CCCCCC;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: black;
  position: absolute;
  
  animation: style3Anime 5s linear 0s infinite alternate;
  -webkit-animation: style3Anime 5s linear 0s infinite alternate;
}
@keyframes style3Anime {
  from { }
  to { border-radius: 50%; }
}
@keyframes style3Anime {
  from { border-radius: 0px; }
  50% { border-radius: 50px; }
  to { border-radius: 150px / 50px; }
}
@-webkit-keyframes style3Anime {
  from { border-radius: 0px; }
  50% { border-radius: 50px; }
  to { border-radius: 150px / 50px; }
}

/* Border All (Color,Width,Radius) **************************************/
#div4 {
  top: 170px; left: 370px;
  width: 280px; height: 80px;
  position: absolute;
}
#div4 span {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  border-style: solid; border-width: 10px; border-color: green;
  background-color: #CCCCCC;
  text-align: center;
  font: bold 28px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 40px;
  color: black;
  position: absolute;
  
  animation: style4Anime 12s linear 0s infinite normal;
  -webkit-animation: style4Anime 12s linear 0s infinite normal;
}
@keyframes style4Anime {
  from { border-color: green; border-width: 10px; border-radius: 0px;
         top: 0px; left: 0px; }
  25% { border-color: blue; border-width: 20px; border-radius: 30px;
        top: -10px; left: -10px; }
  50% { border-color: violet; border-width: 30px; border-radius: 60px;
        top: -20px; left: -20px; }
  75% { border-color: red; border-width: 20px; border-radius: 30px;
        top: -10px; left: -10px; }
  to { border-color: green; border-width: 10px; border-radius: 0px;
       top: 0px; left: 0px; }
}
@-webkit-keyframes style4Anime {
  from { border-color: green; border-width: 10px; border-radius: 0px;
         top: 0px; left: 0px; }
  25% { border-color: blue; border-width: 20px; border-radius: 30px;
        top: -10px; left: -10px; }
  50% { border-color: violet; border-width: 30px; border-radius: 60px;
        top: -20px; left: -20px; }
  75% { border-color: red; border-width: 20px; border-radius: 30px;
        top: -10px; left: -10px; }
  to { border-color: green; border-width: 10px; border-radius: 0px;
       top: 0px; left: 0px; }
}

/* Border Style (tricky) *********************************************/
/* 注：「border-style」はアニメーションできないので、opacityを利用します。 */
#div5 {
  top: 300px; left: 10px;
  width: 280px; height: 80px;
  border: solid 10px lightgreen;
  background-color: #CCCCCC;
  position: absolute;
}
#div5 > span:nth-child(1) {
  top: -10px; left: -10px;
  width: 280px; height: 80px;
  border: groove 10px aqua;
  opacity: 0.0;
  position: absolute;
  
  animation: style5Anime1 15s linear 0s infinite normal;
  -webkit-animation: style5Anime1 15s linear 0s infinite normal;
}
#div5 > span:nth-child(2) {
  top: -10px; left: -10px;
  width: 280px; height: 80px;
  border: double 10px forestgreen;
  opacity: 0.0;
  position: absolute;
  
  animation: style5Anime2 15s linear 0s infinite normal;
  -webkit-animation: style5Anime2 15s linear 0s infinite normal;
}
#div5 > span:nth-child(3) {
  top: -10px; left: -10px;
  width: 280px; height: 80px;
  border: dotted 10px crimson;
  opacity: 0.0;
  position: absolute;
  
  animation: style5Anime3 15s linear 0s infinite normal;
  -webkit-animation: style5Anime3 15s linear 0s infinite normal;
}
#div5 > span:nth-child(4) {
  top: -10px; left: -10px;
  width: 280px; height: 80px;
  border: inset 10px skyblue;
  opacity: 0.0;
  position: absolute;
  
  animation: style5Anime4 15s linear 0s infinite normal;
  -webkit-animation: style5Anime4 15s linear 0s infinite normal;
}
#div5 > span:nth-child(5) {
  top: -10px; left: -10px;
  width: 280px; height: 80px;
  border: dashed 10px dimgray;
  opacity: 0.0;
  position: absolute;
  
  animation: style5Anime5 15s linear 0s infinite normal;
  -webkit-animation: style5Anime5 15s linear 0s infinite normal;
}
#div5 > span:nth-child(6) {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 40px;
  color: black;
  position: absolute;
}

@keyframes style5Anime1 {
  from { opacity: 0.0; }
  15% { opacity: 1.0; }
  20% { opacity: 0.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes style5Anime1 {
  from { opacity: 0.0; }
  15% { opacity: 1.0; }
  20% { opacity: 0.0; }
  to { opacity: 0.0; }
}

@keyframes style5Anime2 {
  from { opacity: 0.0; }
  15% { opacity: 0.0; }
  20% { opacity: 1.0; }
  35% { opacity: 1.0; }
  40% { opacity: 0.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes style5Anime2 {
  from { opacity: 0.0; }
  15% { opacity: 0.0; }
  20% { opacity: 1.0; }
  35% { opacity: 1.0; }
  40% { opacity: 0.0; }
  to { opacity: 0.0; }
}

@keyframes style5Anime3 {
  from { opacity: 0.0; }
  35% { opacity: 0.0; }
  40% { opacity: 1.0; }
  55% { opacity: 1.0; }
  60% { opacity: 0.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes style5Anime3 {
  from { opacity: 0.0; }
  35% { opacity: 0.0; }
  40% { opacity: 1.0; }
  55% { opacity: 1.0; }
  60% { opacity: 0.0; }
  to { opacity: 0.0; }
}

@keyframes style5Anime4 {
  from { opacity: 0.0; }
  55% { opacity: 0.0; }
  60% { opacity: 1.0; }
  75% { opacity: 1.0; }
  80% { opacity: 0.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes style5Anime4 {
  from { opacity: 0.0; }
  55% { opacity: 0.0; }
  60% { opacity: 1.0; }
  75% { opacity: 1.0; }
  80% { opacity: 0.0; }
  to { opacity: 0.0; }
}

@keyframes style5Anime5 {
  from { opacity: 0.0; }
  75% { opacity: 0.0; }
  80% { opacity: 1.0; }
  95% { opacity: 1.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes style5Anime5 {
  from { opacity: 0.0; }
  75% { opacity: 0.0; }
  80% { opacity: 1.0; }
  95% { opacity: 1.0; }
  to { opacity: 0.0; }
}

/* Border Gradation (tricky) *********************************************/
/* 注：border は gradation できないので、background-image と opacity を利用して、
       border の gradation アニメーションのように見せます。 */
#div6 {
  top: 300px; left: 370px;
  width: 300px; height: 100px;
  background-image: linear-gradient(to right, red, yellow);
  background-image: -webkit-linear-gradient(left, red, yellow);
  position: absolute;
}
#div6 > span:nth-child(1) {
  top: 0px; left: 0px;
  width: 300px; height: 100px;
  background-image: linear-gradient(to right, red, yellow);
  background-image: -webkit-linear-gradient(left, red, yellow);
  opacity: 0.0;
  position: absolute;
  
  animation: grad1Anime 3s linear 0s infinite alternate;
  -webkit-animation: grad1Anime 3s linear 0s infinite alternate;
}
#div6 > span:nth-child(2) {
  top: 0px; left: 0px;
  width: 300px; height: 100px;
  background-image: linear-gradient(to right, yellow, red);
  background-image: -webkit-linear-gradient(left, yellow, red);
  opacity: 0.0;
  position: absolute;
  
  animation: grad2Anime 3s linear 0s infinite alternate;
  -webkit-animation: grad2Anime 3s linear 0s infinite alternate;
}
#div6 > span:nth-child(3) {
  top: 10px; left: 10px;
  width: 280px; height: 80px;
  background-color: #CCCCCC;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 40px;
  color: black;
  position: absolute;
}

@keyframes grad1Anime {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes grad1Anime {
  from { opacity: 1.0; }
  to { opacity: 0.0; }
}

@keyframes grad2Anime {
  from { opacity: 0.0; }
  to { opacity: 1.0; }
}
@-webkit-keyframes grad2Anime {
  from { opacity: 0.0; }
  to { opacity: 1.0; }
}

/* Boeder Marching Ants Standard (tricky) ********************************/
/* 注：border は marching ants できないので、background-image を使用して、
       border の marching ants アニメーションのように見せます。 */
#div7 {
  top: 430px; left: 10px;
  width: 300px; height: 100px;
  position: absolute;
}
#div7 > span:nth-child(1) {
  top: 0px; left: 0px;
  width: 300px; height: 100px;
  background-image: url("images/AntsBW1L.png");
  opacity: 1.0;
  position: absolute;
  
  animation: ant1Anime1 0.5s linear 0s infinite alternate;
  -webkit-animation: ant1Anime1 0.5s linear 0s infinite alternate;
}
#div7 > span:nth-child(2) {
  top: 0px; left: 0px;
  width: 300px; height: 100px;
  background-image: url("images/AntsBW2L.png");
  opacity: 0.0;
  position: absolute;
  
  animation: ant1Anime2 0.5s linear 0s infinite alternate;
  -webkit-animation: ant1Anime2 0.5s linear 0s infinite alternate;
}
#div7 > span:nth-child(3) {
  top: 1px; left: 1px;
  width: 298px; height: 98px;
  background-color: #CCCCCC;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 45px;
  color: black;
  position: absolute;
}
@keyframes ant1Anime1 {
  from { opacity: 1.0; }
  49% { opacity: 1.0; }
  50% { opacity: 0.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes ant1Anime1 {
  from { opacity: 1.0; }
  49% { opacity: 1.0; }
  50% { opacity: 0.0; }
  to { opacity: 0.0; }
}

@keyframes ant1Anime2 {
  from { opacity: 0.0; }
  49% { opacity: 0.0; }
  50% { opacity: 1.0; }
  to { opacity: 1.0; }
}
@-webkit-keyframes ant1Anime2 {
  from { opacity: 0.0; }
  49% { opacity: 0.0; }
  50% { opacity: 1.0; }
  to { opacity: 1.0; }
}

/* Boeder Marching Ants by Black&White Border (tricky) ********************/
/* 注：border は marching ants できないので、background-image を使用して、
       border の marching ants アニメーションのように見せます。 */
#div8 {
  top: 430px; left: 370px;
  width: 300px; height: 100px;
  position: absolute;
}
#div8 > span:nth-child(1) {
  top: 0px; left: 0px;
  width: 300px; height: 100px;
  background-image: url("images/BYborderS.png");
  opacity: 1.0;
  position: absolute;
  
  animation: ant2Anime1 0.5s linear 0s infinite alternate;
  -webkit-animation: ant2Anime1 0.5s linear 0s infinite alternate;
}
#div8 > span:nth-child(2) {
  top: 0px; left: 0px;
  width: 300px; height: 100px;
  background-image: url("images/BYborderS-R.png");
  opacity: 0.0;
  position: absolute;
  
  animation: ant2Anime2 0.5s linear 0s infinite alternate;
  -webkit-animation: ant2Anime2 0.5s linear 0s infinite alternate;
}
#div8 > span:nth-child(3) {
  top: 4px; left: 4px;
  width: 292px; height: 92px;
  background-color: #6699FF;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 45px;
  color: white;
  position: absolute;
  
  animation: ant2ContAnime 2s linear 0s infinite alternate;
  -webkit-animation: ant2ContAnime 2s linear 0s infinite alternate;
}

@keyframes ant2Anime1 {
  from { opacity: 1.0; }
  49% { opacity: 1.0; }
  50% { opacity: 0.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes ant2Anime1 {
  from { opacity: 1.0; }
  49% { opacity: 1.0; }
  50% { opacity: 0.0; }
  to { opacity: 0.0; }
}

@keyframes ant2Anime2 {
  from { opacity: 0.0; }
  49% { opacity: 0.0; }
  50% { opacity: 1.0; }
  to { opacity: 1.0; }
}
@-webkit-keyframes ant2Anime2 {
  from { opacity: 0.0; }
  49% { opacity: 0.0; }
  50% { opacity: 1.0; }
  to { opacity: 1.0; }
}

@keyframes ant2ContAnime {
  from { color: white; background-color: #6699FF; }
  to { color: red; background-color: #99FF66; }
}
@-webkit-keyframes ant2ContAnime {
  from { color: white; background-color: #6699FF; }
  to { color: red; background-color: #99FF66; }
}

