<!DOCTYPE html>
<html>
  <head>
    <title>ReviveAnime3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ReviveAnime3.css">
  </head>
  <body>
    <p>■画像がステージの中央まで来ると、つぎの画像が現れる。</p>
    <div id="stage">
        <img id="imageA" src="images/LeftHandS.png" alt="Hand signA">
        <img id="imageB" src="images/LeftHandG.png" alt="Hand signB">
        <img id="imageC" src="images/LeftHandY.png" alt="Hand signC">
    </div>
  </body>
</html>

