<!DOCTYPE html>
<html>
  <head>
    <title>BrickWallAnime2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="BrickWallAnime2.css">
  </head>
  <body>
    <p>■レンガ塀が前方に倒れ、ゴキブリが這い出たが力尽き・・・天国へ。</p>
    <div id="stage">
      <div id="cock2">
        <img src="images/Cockroach.png" alt="Crushed Cockroach">
        <div id="cock-shadow"></div>
      </div>
      <div id="action1">
        <div id="wall">
          <img id="wall-front" src="images/BrickWall_s.png" alt="BrickWall">
          <img id="wall-top" src="images/BrickWall_top.png" alt="BrickWall top">
          <img id="wall-back" src="images/BrickWall_s.png" alt="BrickWall">
          <div id="cock">
            <img src="images/Cockroach2.png" alt="Running Cockroach">
          </div>
        </div>
        <div id="wall-shadow"></div>
      </div>
      <div id="cock3">
        <span><img src="images/CockroachAngel2.png" alt="Angel Cockroach"></span>
      </div>
    </div>
  </body>
</html>

