/* BrickWallAnime2.css */

#stage {
  width: 700px; height: 500px;
  background-color: white;
  border: solid 1px black;
  position: relative;
  overflow: hidden;
  
  background-image: linear-gradient( to bottom, #0099FF, #99CCFF 50%, #33AA33 50%, #CCFFCC );
  background-image: -webkit-linear-gradient( top, #0099FF, #99CCFF 50%, #33AA33 50%, #CCFFCC );
}

#action1 {
  top: 50px; left: 170px;
  width: 250px; height: 250px;
  /* border: solid 1px red; */
  position: absolute;
  
  perspective: 500px;
  -webkit-perspective: 500px;
}

#wall {
  top: 0px; left: 0px;
  width: 250px; height: 250px;
  position: absolute;
  z-index: 1;
  
  transform-origin: 0% 100%;
  -webkit-transform-origin: 0% 100%;
  
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  
  animation: wallAnime 2s ease-in 0s 1 normal,
             brickWallAnime 2s ease-in 0s 1 normal;
  -webkit-animation: wallAnime 2s ease-in 0s 1 normal,
                     brickWallAnime 2s ease-in 0s 1 normal;
  
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes wallAnime {
  from { }
  to { transform: rotateX(-90deg); }
}
@-webkit-keyframes wallAnime {
  from { }
  to { -webkit-transform: rotateX(-90deg); }
}

@keyframes brickWallAnime {
  from { }
  90% { z-index: 2; }
  to { z-index: 2; }
}
@-webkit-keyframes brickWallAnime {
  from { }
  90% { z-index: 2; }
  to { z-index: 2; }
}

#wall img#wall-front {
  top: 0px; left: 0px;
  width: 250px; height: 250px;
  position: absolute;
}
#wall img#wall-back {
  top: 0px; left: 0px;
  width: 250px; height: 250px;
  position: absolute;
  
  transform: translateZ(-20px);
  -webkit-transform: translateZ(-20px);
}
#wall img#wall-top {
  top: 0px; left: 0px;
  width: 250px; height: 20px;
  position: absolute;
  
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  
  transform: rotateX(-90deg);
  -webkit-transform: rotateX(-90deg);
}
#cock {
  top: 100px; left: 20px;
  width: 52px; height: 52px;
  position: absolute;
  opacity: 1.0;
  z-index: 2;
  
  animation: cockAnime1 2s ease-in 0s 1 normal;
  -webkit-animation: cockAnime1 2s ease-in 0s 1 normal;
  
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes cockAnime1 {
  from { }
  90% { left: 150px; z-index: 1; opacity: 1.0; }
  90.5% { left: 150px; z-index: 1; opacity: 0.0; }
  to { left: 150px; z-index: 1; opacity: 0.0; }
}
@-webkit-keyframes cockAnime1 {
  from { }
  90% { left: 150px; z-index: 1; opacity: 1.0; }
  90.5% { left: 150px; z-index: 1; opacity: 0.0; }
  to { left: 150px; z-index: 1; opacity: 0.0; }
}

#cock img {
  top: 0px; left: 0px;
  width: 52px; height: 52px;
  position: absolute;
  
  animation: cockAnime2 40ms linear 0s infinite alternate;
  -webkit-animation: cockAnime2 40ms linear 0s infinite alternate;
}
@keyframes cockAnime2 {
  from { transform: rotateZ(5deg); }
  to { transform: rotateZ(-5deg); }
}
@-webkit-keyframes cockAnime2 {
  from { -webkit-transform: rotateZ(5deg); }
  to { -webkit-transform: rotateZ(-5deg); }
}

#wall-shadow {
  top: 250px; left: 0px;
  width: 250px; height: 100px;
  background-color: rgba( 0, 0, 0, 0.2 );
  border-radius: 4px;
  position: absolute;
  
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
  
  transform: perspective(500px) rotateX(50deg);
  -webkit-transform: perspective(500px) rotateX(50deg);
  
  animation: shadowAnime 2s ease-in 0s 1 normal;
  -webkit-animation: shadowAnime 2s ease-in 0s 1 normal;
  
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes shadowAnime {
  from { }
  to { height: 145px; transform: perspective(500px) rotateX(80deg) skewX(-10deg); }
}
@-webkit-keyframes shadowAnime {
  from { }
  to { height: 145px; -webkit-transform: perspective(500px) rotateX(80deg) skewX(-10deg); }
}

/**********************************************************************/
#cock2 {
  top: 300px; left: 310px;
  width: 130px; height: 100px;
  position: absolute;
  opacity: 0.0;
  
  animation: cock2Anime1 0.5s linear 2.5s 1 normal;
  -webkit-animation: cock2Anime1 0.5s linear 2.5s 1 normal;
  
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes cock2Anime1 {
  from { opacity: 1.0; }
  to { opacity: 1.0; left: 520px; }
}
@-webkit-keyframes cock2Anime1 {
  from { opacity: 1.0; }
  to { opacity: 1.0; left: 520px; }
}

#cock2 img {
  top: 0px; left: 0px;
  width: 130px; height: 100px;
  position: absolute;
  
  transform: rotateX(60deg) skewX(20deg);
  -webkit-transform: rotateX(60deg) skewX(20deg);
  
  animation: cock2Anime2 50ms linear 2.5s 12 alternate;
  -webkit-animation: cock2Anime2 50ms linear 2.5s 12 alternate;
  
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes cock2Anime2 {
  from { top: -5px; transform: rotateX(60deg) rotateZ(10deg) skewX(20deg); }
  to { top: 5px; transform: rotateX(60deg) rotateZ(-10deg) skewX(20deg); }
}
@-webkit-keyframes cock2Anime2 {
  from { top: -5px; -webkit-transform: rotateX(60deg) rotateZ(10deg) skewX(20deg); }
  to { top: 5px; -webkit-transform: rotateX(60deg) rotateZ(-10deg) skewX(20deg); }
}

#cock2 #cock-shadow {
  top: 5px; left: 0px;
  width: 130px; height: 100px;
  background-color: rgba( 0, 0, 0, 0.2 );
  border-radius: 50%;
  position: absolute;
  
  transform: rotateX(70deg) rotateZ(10deg) skewX(20deg) scale( 1.1, 1 );
  -webkit-transform: rotateX(70deg) rotateZ(10deg) skewX(20deg) scale( 1.1, 1 );
}

/**********************************************************************/
#cock3 {
  top: 295px; left: 520px;
  width: 140px; height: 100px;
  position: absolute;
  opacity: 0.0;
  
  animation: cock3Anime1 8s ease-in 4s 1 normal;
  -webkit-animation: cock3Anime1 8s ease-in 4s 1 normal;
  
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes cock3Anime1 {
  from { opacity: 0.6; }
  to { opacity: 0.0; top: 50px; }
}
@-webkit-keyframes cock3Anime1 {
  from { opacity: 0.6; }
  to { opacity: 0.0; top: 50px; }
}

#cock3 img {
  top: 0px; left: 0px;
  width: 140px; height: 100px;
  position: absolute;
  
  transform: rotateX(60deg) rotateZ(10deg) skewX(20deg);
  -webkit-transform: rotateX(60deg) rotateZ(10deg) skewX(20deg);
  
  animation: cock3Anime2 4s ease-in-out 4s infinite alternate;
  -webkit-animation: cock3Anime2 4s ease-in-out 4s infinite alternate;
  
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes cock3Anime2 {
  from { left: 0px; }
  25% { left: 30px; }
  75% { left: -50px; }
  to { left: 0px; }
}
@-webkit-keyframes cock3Anime2 {
  from { left: 0px; }
  25% { left: 30px; }
  75% { left: -50px; }
  to { left: 0px; }
}

