<!DOCTYPE html>
<html>
  <head>
    <title>R-BlackHole</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="R-BlackHole.css">
  </head>
  <body>
    <p>■classセレクタを活用して、ブラックホールを作る。</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="gravity1"><span></span><span></span><span></span><span></span><span></span></div>
        <div id="gravity2"><span></span><span></span><span></span><span></span><span></span></div>
        <div id="dotGroup1">
          <div id="dot01" class="dots1"></div>
          <div id="dot02" class="dots2"></div>
          <div id="dot03" class="dots3"></div>
          <div id="dot04" class="dots1"></div>
          <div id="dot05" class="dots2"></div>
          <div id="dot06" class="dots3"></div>
          <div id="dot07" class="dots1"></div>
          <div id="dot08" class="dots2"></div>
          <div id="dot09" class="dots3"></div>
          <div id="dot10" class="dots1"></div>
          <div id="dot11" class="dots2"></div>
          <div id="dot12" class="dots3"></div>
        </div>
        <div id="dotGroup2">
          <div id="dot13" class="dots3"></div>
          <div id="dot14" class="dots1"></div>
          <div id="dot15" class="dots2"></div>
          <div id="dot16" class="dots3"></div>
          <div id="dot17" class="dots1"></div>
          <div id="dot18" class="dots2"></div>
          <div id="dot19" class="dots3"></div>
          <div id="dot20" class="dots1"></div>
          <div id="dot21" class="dots2"></div>
          <div id="dot22" class="dots3"></div>
          <div id="dot23" class="dots1"></div>
          <div id="dot24" class="dots2"></div>
        </div>
      </div>
    </div>
  </body>
</html>

