<!DOCTYPE html>
<html>
  <head>
    <title>2DPhotoGallery2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="2DPhotoGallery2.css">
  </head>
  <body>
    <p>■フォトギャラリー２（２Ｄマトリックスを使わない）。（画像を hover してください。）</p>
    <div id="stage">
      <div id="galleryTitle">Photo<br>Gallery</div>
      <div id="image1"><img src="images/DSC00084XL.jpg" alt="Cherry road"></div>
      <div id="image2"><img src="images/DSC00007XL.jpg" alt="Maple leaves"></div>
      <div id="image3"><img src="images/DSC00149XL.jpg" alt="Flying carp"></div>
      <div id="image4"><img src="images/DSC00092XL.jpg" alt="Bridge and cherry"></div>
      <div id="image5"><img src="images/DSC00131XL.jpg" alt="Waterfall"></div>
      <div id="image6"><img src="images/DSC00203XL.jpg" alt="Green road"></div>
      <div id="image7"><img src="images/DSC00027XL.jpg" alt="White blossoms"></div>
      <div id="image8"><img src="images/DSC00095XL.jpg" alt="Wall paint"></div>
    </div>
  </body>
</html>
