/* LinearGradAnime-div2.css */

/*****************************************************************************
* 角丸四角形　線形グラデーション２
******************************************************************************/
#div2 {
  top: 20px; left: 210px;
  width: 150px; height: 150px;
  border: solid 2px #FFFFFF;
  border-radius: 24px;
  position: absolute;
}
#div2 > span:nth-child(1) {
  top: 0px; left: 0px;
  width: 150px; height: 150px;
  border-radius: 20px;
  background: linear-gradient( to right bottom, #33F, #3F3, #F33 );
  background: -webkit-linear-gradient( left top, #33F, #3F3, #F33 );
  opacity: 1.0;
  position: absolute;
  
  animation: grad2Anime1 3s ease-in-out 0s infinite alternate;
  -webkit-animation: grad2Anime1 3s ease-in-out 0s infinite alternate;
}
#div2 > span:nth-child(2) {
  top: 0px; left: 0px;
  width: 150px; height: 150px;
  border-radius: 20px;
  background: linear-gradient( to right bottom, #F0F, #FF0, #0FF );
  background: -webkit-linear-gradient( left top, #F0F, #FF0, #0FF );
  opacity: 0.0;
  position: absolute;
  
  animation: grad2Anime2 3s ease-in-out 0s infinite alternate;
  -webkit-animation: grad2Anime2 3s ease-in-out 0s infinite alternate;
}
/* grad2Anime1 *************************************************/
@keyframes grad2Anime1 {
  from { }
  to { opacity: 0.0; }
}
@-webkit-keyframes grad2Anime1 {
  from { }
  to { opacity: 0.0; }
}
/* grad2Anime2 *************************************************/
@keyframes grad2Anime2 {
  from { }
  to { opacity: 1.0; }
}
@-webkit-keyframes grad2Anime2 {
  from { }
  to { opacity: 1.0; }
}

