/* LinearGradAnime-div7.css */

/*****************************************************************************
* 線形グラデーション７（斜め縞移動）
******************************************************************************/
#div7 {
  top: 350px; left: 310px;
  width: 248px; height: 120px;
  border: solid 2px #FFFFFF;
  position: absolute;
  overflow: hidden;
}
#div7 > span:nth-child(1) {
  top: -120px; left: 0px;
  width: 62px; height: 240px;
  background: repeating-linear-gradient( 45deg, blue 10%, yellow 20% );
  background: -webkit-repeating-linear-gradient( 45deg, blue 10%, yellow 20% );
  position: absolute;
  
  animation: grad7Anime1 10s linear 0s infinite normal;
  -webkit-animation: grad7Anime1 10s linear 0s infinite normal;
}
#div7 > span:nth-child(2) {
  top: 0px; left: 62px;
  width: 62px; height: 240px;
  background: repeating-linear-gradient( -45deg, blue 10%, yellow 20% );
  background: -webkit-repeating-linear-gradient( 135deg, blue 10%, yellow 20% );
  position: absolute;
  
  animation: grad7Anime2 10s linear 0s infinite normal;
  -webkit-animation: grad7Anime2 10s linear 0s infinite normal;
}
#div7 > span:nth-child(3) {
  top: -120px; left:124px;
  width: 62px; height: 240px;
  background: repeating-linear-gradient( 45deg, blue 10%, yellow 20% );
  background: -webkit-repeating-linear-gradient( 45deg, blue 10%, yellow 20% );
  position: absolute;
  
  animation: grad7Anime1 10s linear 0s infinite normal;
  -webkit-animation: grad7Anime1 10s linear 0s infinite normal;
}
#div7 > span:nth-child(4) {
  top: 0px; left: 186px;
  width: 62px; height: 240px;
  background: repeating-linear-gradient( -45deg, blue 10%, yellow 20% );
  background: -webkit-repeating-linear-gradient( 135deg, blue 10%, yellow 20% );
  position: absolute;
  
  animation: grad7Anime2 10s linear 0s infinite normal;
  -webkit-animation: grad7Anime2 10s linear 0s infinite normal;
}
/* grad7Anime1 *************************************************/
@keyframes grad7Anime1 {
  from { }
  to { top: 0px; }
}
@-webkit-keyframes grad7Anime1 {
  from { }
  to { top: 0px; }
}
/* grad7Anime2 *************************************************/
@keyframes grad7Anime2 {
  from { }
  to { top: -120px; }
}
@-webkit-keyframes grad7Anime2 {
  from { }
  to { top: -120px; }
}

