/* LinearGradAnime-div5.css */

/*****************************************************************************
* 線形グラデーション５（斜め縞移動）
******************************************************************************/
#div5 {
  top: 200px; left: 310px;
  width: 250px; height: 120px;
  border: solid 2px #FFFFFF;
  position: absolute;
  overflow: hidden;
}
#div5 span {
  top: -120px; left: 0px;
  width: 500px; height: 240px;
  
  background: repeating-linear-gradient( 25deg, #F00, #FF0 8.3%, #0F0 16.6%, #0FF 24.9%,
                                         #00F 33.2%, #F0F 41.5%, #F00 50% );
  background: -webkit-repeating-linear-gradient( 65deg, #F00, #FF0 8.3%, #0F0 16.6%,
                                                 #0FF 24.9%, #00F 33.2%, #F0F 41.5%,
                                                 #F00 50% );

  position: absolute;
  
  animation: grad5Anime1 8s linear 0s infinite normal;
  -webkit-animation: grad5Anime1 8s linear 0s infinite normal;
}

/* grad5Anime1 *************************************************/
@keyframes grad5Anime1 {
  from { }
  to { top: 0px; left: -250px; }
}
@-webkit-keyframes grad5Anime1 {
  from { }
  to { top: 0px; left: -250px; }
}

