<!DOCTYPE html>
<html>
  <head>
    <title>LinearGradAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="LinearGradAnime-stage.css">
    <link rel="stylesheet" type="text/css" href="LinearGradAnime-div1.css">
    <link rel="stylesheet" type="text/css" href="LinearGradAnime-div2.css">
    <link rel="stylesheet" type="text/css" href="LinearGradAnime-div3.css">
    <link rel="stylesheet" type="text/css" href="LinearGradAnime-div4.css">
    <link rel="stylesheet" type="text/css" href="LinearGradAnime-div5.css">
    <link rel="stylesheet" type="text/css" href="LinearGradAnime-div6.css">
    <link rel="stylesheet" type="text/css" href="LinearGradAnime-div7.css">
  </head>
  <body>
    <p>■線形グラデーションをアニメーションで連続変化させる。</p>
    <div id="stage">
      <div id="div1"><span></span><span></span></div>
      <div id="div2"><span></span><span></span></div>
      <div id="div3"><span></span><span></span></div>
      <div id="div4"><span></span></div>
      <div id="div5"><span></span></div>
      <div id="div6"><span></span></div>
      <div id="div7"><span></span><span></span><span></span><span></span></div>
    </div>
  </body>
</html>
