<!DOCTYPE html>
<html>
  <head>
    <title>BackfaceVisibilityAnime5</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="BackfaceVisibilityAnime5.css">
  </head>
  <body>
    <p>■backface-visibilityを使ったアニメーション。</p>
    <div id="stage">
      <div id="wrapper">
        <!-- back side, front side の順で記述する -->
        <div id="rect1-back">
          <div id="rect2-back">
            <img src="images/DSC00095M_flip_h.jpg" alt="white blossoms">
          </div>
        </div>
        <div id="rect1-front">
          <div id="rect2-front">
            <img src="images/DSC00007M.jpg" alt="red leaves">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
