<!DOCTYPE html>
<html>
  <head>
    <title>RM-BackfaceVisibilityAnime5</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RM-BackfaceVisibilityAnime5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■backface-visibilityを使ったアニメーション。</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="wrapper">
          <!-- back side, front side の順で記述する -->
          <div id="rect1-back">
            <div id="rect2-back">
              <img src="images/DSC00095M_flip_h.jpg" alt="white blossoms">
            </div>
          </div>
          <div id="rect1-front">
            <div id="rect2-front">
              <img src="images/DSC00007M.jpg" alt="red leaves">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
