<!DOCTYPE html>
<html>
  <head>
    <title>ParentAndChild-06Frame</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ParentAndChild-06Border.css">
  </head>
  <body>
    <p>■親子の要素を組み合わせて変化をつける（０６）。（四角形を hover してください。）</p>
    <div id="stage">
      <div id="box1">
        <div id="wrap1">
          <div id="wrap2">
            <div id="rect1"></div>
            <div id="rect2"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
