<!DOCTYPE html>
<html>
  <head>
    <title>ParentAndChild-07CClick</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ParentAndChild-07CClick.css">
  </head>
  <body>
    <p>■親子の要素を組み合わせて変化をつける（０７ＣClick）。（図形を click してください。）</p>
    <div id="stage">
      <div id="wrap2" onClick="className='anime1'">
        <div id="wrap">
          <div id="box1">
            <div id="rect1" class="orders07"></div>
            <div id="rect2" class="orders07"></div>
            <div id="rect3" class="orders07"></div>
            <div id="rect4" class="orders07"></div>
            <div id="rect5" class="orders07"></div>
            <div id="rect6" class="orders07"></div>
            <div id="rect7" class="orders07"></div>
            <div id="rect8" class="orders07"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>