/* ParentAndChild-07C.css */

/*************************************************************************************
 * 親子の要素を組み合わせて父ﾖｻをつける（０７Ｃ）。                                  *
 * （親要素から多数の子要素が螺旋運動及ｄ人角から丸へ変形しながら飛ｄ双した後、      *
 * Ｚ軸回転とＹ軸回転する。ただし、hoverでの戻りは動作の順番が変わる。）             *
 *************************************************************************************/
#stage {
  width: 700px; height: 510px;
  background-color: black;
  /* border: solid 1px black; */
  position: relative;
  overflow: hidden;
}

#wrap2 {
  top: 210px; left: 310px;
  width: 84px; height: 84px;
  position: absolute;
  
  transition: transform 12s ease-in-out 3s;
  -webkit-transition: -webkit-transform 12s ease-in-out 3s;
}

#wrap1 {
  top: 0px; left: 0px;
  width: 84px; height: 84px;
  position: absolute;
  
  transition: transform 12s ease-in-out 3s;
  -webkit-transition: -webkit-transform 12s ease-in-out 3s;
}

#box1 {
  top: 0px; left: 0px;
  width: 80px; height: 80px;
  border: solid 2px cyan;
  position: absolute;
  
  transition: border-radius 3s ease-in, background-color 3s ease-in, transform 3s ease-in-out;
  -webkit-transition: border-radius 3s ease-in, background-color 3s ease-in, -webkit-transform 3s ease-in-out;
}

#rect1 {
  background-color: yellow;
}

#rect2 {
  background-color: salmon;
}

#rect3 {
  background-color: yellowgreen;
}

#rect4 {
  background-color: lightgray;
}

#rect5 {
  background-color: pink;
}

#rect6 {
  background-color: orange;
}

#rect7 {
  background-color: violet;
}

#rect8 {
  background-color: skyblue;
}

.orders07 {
  top: 0px; left: 0px;
  width: 80px; height: 80px;
  position: absolute;
  opacity: 0;
  
  transition: opacity 3s ease-in, border-radius 3s ease-in, transform 3s ease-in-out;
  -webkit-transition: opacity 3s ease-in, border-radius 3s ease-in,  -webkit-transform 3s ease-in-out;
}

#wrap2:hover {
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
}

#wrap1:hover {
  transform: rotateZ(720deg);
  -webkit-transform: rotateZ(720deg);
}

#box1:hover {
  background-color: cyan;
  border-radius: 84px; /* 速く四角形から丸形に変形させるために、42pxではなく84pxにしている。 */
  
  transform: scale(1.5, 1.5);
  -webkit-transform: scale(1.5, 1.5);
}
#box1:hover #rect1 {
  opacity: 1;
  border-radius: 80px;
  
  transform: rotateZ(0deg) translateX(120px);
  -webkit-transform: rotateZ(0deg) translateX(120px);
}
#box1:hover #rect2 {
  opacity: 1;
  border-radius: 80px;
  
  transform: rotateZ(45deg) translateX(120px);
  -webkit-transform: rotateZ(45deg) translateX(120px);
}
#box1:hover #rect3 {
  opacity: 1;
  border-radius: 80px;
  
  transform: rotateZ(90deg) translateX(120px);
  -webkit-transform: rotateZ(90deg) translateX(120px);
}
#box1:hover #rect4 {
  opacity: 1;
  border-radius: 80px;
  
  transform: rotateZ(135deg) translateX(120px);
  -webkit-transform: rotateZ(135deg) translateX(120px);
}
#box1:hover #rect5 {
  opacity: 1;
  border-radius: 80px;
  
  transform: rotateZ(180deg) translateX(120px);
  -webkit-transform: rotateZ(180deg) translateX(120px);
}
#box1:hover #rect6 {
  opacity: 1;
  border-radius: 80px;
  
  transform: rotateZ(225deg) translateX(120px);
  -webkit-transform: rotateZ(225deg) translateX(120px);
}
#box1:hover #rect7 {
  opacity: 1;
  border-radius: 80px;
  
  transform: rotateZ(270deg) translateX(120px);
  -webkit-transform: rotateZ(270deg) translateX(120px);
}
#box1:hover #rect8 {
  opacity: 1;
  border-radius: 80px;
  
  transform: rotateZ(315deg) translateX(120px);
  -webkit-transform: rotateZ(315deg) translateX(120px);
}

