/* ParentAndChild-07A.css */

/*************************************************************************************
 * 親子の要素を組み合わせて変化をつける（０７Ａ）。                                  *
 * （親要素から多数の子要素が螺旋運動及び四角から丸へ変形しながら飛び出してくる。）  *
 *************************************************************************************/
#stage {
  width: 700px; height: 510px;
  background-color: black;
  /* border: solid 1px black; */
  position: relative;
}

#box1 {
  top: 210px; left: 310px;
  width: 80px; height: 80px;
  border: solid 2px cyan;
  position: absolute;
  
  transition: border-radius 3s ease-in, background-color 3s ease-in, transform 3s ease-in-out;
  -webkit-transition: border-radius 3s ease-in, background-color 3s ease-in, -webkit-transform 3s ease-in-out;
}

#rect1 {
  background-color: yellow;
}

#rect2 {
  background-color: salmon;
}

#rect3 {
  background-color: yellowgreen;
}

#rect4 {
  background-color: lightgray;
}

#rect5 {
  background-color: pink;
}

#rect6 {
  background-color: orange;
}

#rect7 {
  background-color: violet;
}

#rect8 {
  background-color: skyblue;
}

.orders07 {          /* #rect1～#rect8の共通スタイル */
  top: 0px; left: 0px;
  width: 80px; height: 80px;
  position: absolute;
  opacity: 0;
  
  transition: opacity 3s ease-in, border-radius 3s ease-in, transform 3s ease-in-out;
  -webkit-transition: opacity 3s ease-in, border-radius 3s ease-in, -webkit-transform 3s ease-in-out;
}

#box1:hover {
  background-color: cyan;
  border-radius: 84px; /* 速く四角形から丸形に変形させるために、42pxではなく84pxにしている。 */
  
  transform: scale(1.5, 1.5);
  -webkit-transform: scale(1.5, 1.5);
}

#box1:hover .orders07 {    /* #rect1～#rect8の共通スタイルをclassセレクタ.orders07で一緒に変化させる */
  opacity: 1;
  border-radius: 80px;
}

#box1:hover #rect1 {
  transform: rotateZ(0deg) translateX(120px);
  -webkit-transform: rotateZ(0deg) translateX(120px);
}
#box1:hover #rect2 {
  transform: rotateZ(45deg) translateX(120px);
  -webkit-transform: rotateZ(45deg) translateX(120px);
}
#box1:hover #rect3 {
  transform: rotateZ(90deg) translateX(120px);
  -webkit-transform: rotateZ(90deg) translateX(120px);
}
#box1:hover #rect4 {
  transform: rotateZ(135deg) translateX(120px);
  -webkit-transform: rotateZ(135deg) translateX(120px);
}
#box1:hover #rect5 {
  transform: rotateZ(180deg) translateX(120px);
  -webkit-transform: rotateZ(180deg) translateX(120px);
}
#box1:hover #rect6 {
  transform: rotateZ(225deg) translateX(120px);
  -webkit-transform: rotateZ(225deg) translateX(120px);
}
#box1:hover #rect7 {
  transform: rotateZ(270deg) translateX(120px);
  -webkit-transform: rotateZ(270deg) translateX(120px);
}
#box1:hover #rect8 {
   transform: rotateZ(315deg) translateX(120px);
  -webkit-transform: rotateZ(315deg) translateX(120px);
}

