/* NaviBtnAnime01.css */

#menu-box {
  margin: 10px;
  width: 210px; height: 200px;
  /* border: 1px solid #000000; */
  position: relative;
}

#menu-box ul {
  list-style-type: none;
}

#menu-box li {                      /* ボタンの角丸四角形 */
  width: 200px; height: 50px;
  border: 5px solid #999999;
  border-radius: 15px;
  background-color: #FFBB00;        /* nth-child(n)セレクタの機能がない場合の背景色 */
  box-shadow:  1px 1px 2px rgba(0, 0, 0, 0.3) inset, -1px 1px 2px rgba(0, 0, 0, 0.3) inset,
               -1px -1px 2px rgba(0, 0, 0, 0.3) inset, 1px -1px 2px rgba(0, 0, 0, 0.3) inset,
               4px 4px 6px rgba(255, 255, 255, 0.8) inset,  -2px -2px 6px rgba(0, 0, 0, 0.6) inset;
  position: absolute;
}
#menu-box li:nth-child(1) {
  top: 5px; left: 0px;
  background-color: #DC143C;
}
#menu-box li:nth-child(2) {
  top: 70px; left: 0px;
  background-color: #228B22;
}
#menu-box li:nth-child(3) {
  top: 135px; left: 0px;
  background-color: #9370DB;
}

#menu-box li:hover {                /* ボタンhover時にボタンが押し込まれたような影をつける。 */
  box-shadow:  4px 4px 6px rgba(0, 0, 0, 0.8) inset, -2px 2px 2px rgba(0, 0, 0, 0.3) inset,
               -1px -1px 2px rgba(0, 0, 0, 0.3) inset, 2px -2px 2px rgba(0, 0, 0, 0.3) inset,
               6px 6px 8px rgba(255, 255, 255, 0.8) inset,  -3px -3px 8px rgba(0, 0, 0, 0.6) inset;
}

#menu-box li a {
  top: 0px; left: 0px;
  width: 200px; height: 50px;
  position: absolute;
  text-decoration: none;
  
  /* Firefoxの時の枠線を消す */
  overflow: hidden;
  outline: none;
}

#menu-box li a span {                    /* ボタンのテキスト */
  top: 0px; left: 0px;
  width: 200px; height: 50px;
  text-decoration: none;
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  font-family: "ＭＳ Ｐゴシック",Osaka,"ヒラギノ角ゴ Pro",Verdana;
  color: #000000;                /* nth-child(n)セレクタの機能がない場合のテキスト色 */
  line-height: 50px;
  text-shadow: 2px 2px 2px #666666;
  position: absolute;
}

#menu-box li:nth-child(1) a span {
  color: #FFFFFF;
  animation: btn1Anime 5s linear 0s infinite normal;
  -webkit-animation: btn1Anime 5s linear 0s infinite normal;
}
#menu-box li:nth-child(2) a span {
  color: #FFFF00;
  animation: btn2Anime 5s linear 0s infinite normal;
  -webkit-animation: btn2Anime 5s linear 0s infinite normal;
}
#menu-box li:nth-child(3) a span {
  color: #FFB6C1;
  animation: btn3Anime 2.5s linear 0s infinite alternate;
  -webkit-animation: btn3Anime 2.5s linear 0s infinite alternate;
}

@keyframes btn1Anime {
  from { }
  to { transform: rotateY(360deg); }
}
@-webkit-keyframes btn1Anime {
  from { }
  to { -webkit-transform: rotateY(360deg); }
}

@keyframes btn2Anime {
  from { }
  to { transform: rotateX(360deg); }
}
@-webkit-keyframes btn2Anime {
  from { }
  to { -webkit-transform: rotateX(360deg); }
}

@keyframes btn3Anime {
  from { }
  to { transform: scale(0.5, 0.5); }
}
@-webkit-keyframes btn3Anime {
  from { }
  to { -webkit-transform: scale(0.5, 0.5); }
}



/* Ｗｅｂページレイアウト ***************************************/
#container {
  width: 800px;
  margin: auto;
  border-left: solid 1px #AAAAAA;
  border-right: solid 1px #AAAAAA;
}
#head {
  border-bottom: solid 1px #AAAAAA;
}
#content {
  width: 560px;
  margin: 0px;
  float: left;
}

#content_inner {
  width: 560px;
  margin: 0px;
}
#sidebar {
  width: 230px;
  margin: 0px;
  float: left;
  border-right: solid 1px #AAAAAA;
}
#side_inner {
  width: 230px;
  height: 150px;
  margin: 0px;
  /* border-top: solid 1px #AAAAAA; */
}
#foot {
  clear: both;
  border-top: solid 1px #AAAAAA;
}


