/* NaviBtnAnime03A.css */
#menu-box {
  margin: 10px;
  width: 300px; height: 310px;
  /* border: 1px solid #000000; */
  position: relative;
}

#menu-box ul {
  list-style-type: none;
}

#menu-box li {                      /* ボタンの四角形 */
  width: 280px; height: 80px;
  border: solid 10px red;
  border-radius: 10px;
  position: absolute;
}

/****************************************************************************
 * ボタン１（ピエロの玉乗り）                                               *
 ***************************************************************************/
#menu-box li:nth-child(1) {
  top: 0px; left: 0px;
  background-color: #000000;
}

#menu-box li:nth-child(1) a {                      /* ボタンの内容 */
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  background-color: transparent;
  text-decoration: none;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: white;
  position: absolute;
  
  /* Firefoxの時の枠線を消す */
  overflow: hidden;
  outline: none;
}

#pierrot {
  top: 5px; left: 5px;
  width: 30px; height: 40px;
  border: none;
  position: absolute;
  
  transition: animation-play-state, -webkit-animation-play-state;
  
  animation: pierrotAnime 5s ease-in-out 0s infinite alternate;
  -webkit-animation: pierrotAnime 5s ease-in-out 0s infinite alternate;
}
@keyframes pierrotAnime {
  0% { }
  100% { transform: translateX( 240px ); }
}
@-webkit-keyframes pierrotAnime {
  0% { }
  100% { -webkit-transform: translateX( 240px ); }
}

#ball {
  top: 43px; left: 5px;
  width: 30px; height: 30px;
  border: none;
  position: absolute;
  
  transition: animation-play-state, -webkit-animation-play-state;
  
  animation: ballAnime 5s ease-in-out 0s infinite alternate;
  -webkit-animation: ballAnime 5s ease-in-out 0s infinite alternate;
}
@keyframes ballAnime {
  0% { }
  100% { transform: translateX( 240px ) rotateZ(720deg); }
}
@-webkit-keyframes ballAnime {
  0% { }
  100% { -webkit-transform: translateX( 240px ) rotateZ(720deg); }
}

#menu-box li:nth-child(1):hover a {                /* ボタンhover時 */
  color: red;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
#menu-box li:nth-child(1):hover #pierrot {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
#menu-box li:nth-child(1):hover #ball {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

/****************************************************************************
 * ボタン２（トンボの回転）                                                 *
 ***************************************************************************/
#menu-box li:nth-child(2) {
  top: 105px; left: 0px;
  background-image: url("images/SkyView 80X280.png");
  background-position: 10px 10px;
  background-size: auto auto;
  background-repeat: no-repeat;
  background-origin: border-box;
  background-clip: border-box;
}

#menu-box li:nth-child(2) a {                      /* ボタンの内容 */
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  background-color: transparent;
  text-decoration: none;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: blue;
  position: absolute;
  
  /* Firefoxの時の枠線を消す */
  overflow: hidden;
  outline: none;
}

#slideBox {
  top: 0px; left: 0px;
  width: 80px; height: 80px;
  /* border: solid 1px red; */  /* borderを生かすと、スライドするボックスが見えます */
  position: absolute;
  
  transition: animation-play-state, -webkit-animation-play-state;
  
  animation: slideAnime 15s ease-in-out 0s infinite alternate;
  -webkit-animation: slideAnime 15s ease-in-out 0s infinite alternate;
}
@keyframes slideAnime {
  from { }
  to { left: 200px; }
}
@-webkit-keyframes slideAnime {
  from { }
  to { left: 200px; }
}

#circleBox {
  top: 40px; left: 40px;
  /* border: solid 1px red; */    /* borderを生かすと、円運動の中心が見えます */
  position: absolute;
  
  transform: rotateZ(-90deg);
  -webkit-transform: rotateZ(-90deg);
  
  transition: animation-play-state, -webkit-animation-play-state;
  
  animation: circleAnime 6s linear 0s infinite normal;
  -webkit-animation: circleAnime 6s linear 0s infinite normal;
}
@keyframes circleAnime {
  0% { }
  100% { transform: rotateZ(630deg); }
}
@-webkit-keyframes circleAnime {
  0% { }
  100% { -webkit-transform: rotateZ(630deg); }
}

#circleBox img {
  top: -36px; left: -12px;  /* topの値を変えることで、中心からの距離を変えられます */
  width: 25px; height: 37px;
  /* border: solid 1px red; */
  border: none;
  position: absolute;
}

#menu-box li:nth-child(2):hover a {                /* ボタンhover時 */
  color: red;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
#menu-box li:nth-child(2):hover #slideBox {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
#menu-box li:nth-child(2):hover #circleBox {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

/****************************************************************************
 * ボタン３（サッカー　ゴール）                                             *
 ***************************************************************************/
#menu-box li:nth-child(3) {
  top: 210px; left: 0px;
  background: linear-gradient( to bottom, #0099FF, #99CCFF 75%,
                               #33AA33 75%, #99EE99 );
  background: -webkit-linear-gradient( top, #0099FF, #99CCFF 75%,
                                       #33AA33 75%, #99EE99 );
}

#menu-box li:nth-child(3) a {                      /* ボタンの内容 */
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  background-color: transparent;
  text-decoration: none;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: black;
  position: absolute;
  
  /* Firefoxの時の枠線を消す */
  overflow: hidden;
  outline: none;
}

#soccerBall {
  top: 45px; left: -20px;
  width: 20px; height: 20px;
  border: none;
  position: absolute;
  
  transition: animation-play-state, -webkit-animation-play-state;
  
  animation: soccerBallAnime 3s ease-out 0s infinite normal;
  -webkit-animation: soccerBallAnime 3s ease-out 0s infinite normal;
}

@keyframes soccerBallAnime {
  0% { }
  80% { transform: translateX( 275px ) rotateZ( 1800deg ); }
  100% { transform: translateX( 275px ) rotateZ( 1800deg ); }
}
@-webkit-keyframes soccerBallAnime {
  0% { }
  80% { -webkit-transform: translateX( 275px ) rotateZ( 1800deg ); }
  100% { -webkit-transform: translateX( 275px ) rotateZ( 1800deg ); }
}

#goalNetL {
  top: 13px; left: 220px;
  width: 25px; height: 50px;
  border: 1px solid #666666;
  border-right: none;
  background-color: rgba( 255, 255, 255, 0.5 );
  position: absolute;
  
  transform: skewY( -2deg );
  -webkit-transform: skewY( -2deg );
}
#goalLeft {
  top: 15px; left: 220px;
  width: 20px; height: 45px;
  border-left: 2px solid #000000;
  position: absolute;
}
#lawn {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  background: linear-gradient( to bottom, transparent, transparent 75%,
                               #33AA33 75%, #99EE99 );
  background: -webkit-linear-gradient( top, transparent, transparent 75%,
                                       #33AA33 75%, #99EE99 );
  position: absolute;
}
#goalNetM {
  top: 16px; left: 245px;
  width: 30px; height: 46px;
  border: 1px solid #666666;
  background-color: rgba( 255, 255, 255, 0.5 );
  position: absolute;
  
  transform: skewY( 12deg );
  -webkit-transform: skewY( 12deg );
}
#goalRight {
  top: 18px; left: 220px;
  width: 30px; height: 45px;
  border-top: 2px solid #000000;
  border-right: 2px solid #000000;
  position: absolute;
  
  transform: skewY( 15deg );
  -webkit-transform: skewY( 15deg );
}
#goalNetR {
  top: 21px; left: 250px;
  width: 25px; height: 45px;
  border: 1px solid #666666;
  border-right: none;
  background-color: rgba( 255, 255, 255, 0.5 );
  position: absolute;
  
  transform: skewY( -6deg );
  -webkit-transform: skewY( -6deg );
}


#menu-box li:nth-child(3):hover a {                /* ボタンhover時 */
  color: red;
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}
#menu-box li:nth-child(3):hover #soccerBall {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
}

/* Ｗｅｂページレイアウト ***************************************/
#container {
  width: 800px;
  margin: auto;
  border-left: solid 1px #AAAAAA;
  border-right: solid 1px #AAAAAA;
}
#head {
  border-bottom: solid 1px #AAAAAA;
}
#content {
  width: 560px;
  margin: 0px;
  float: left;
}

#content_inner {
  width: 560px;
  margin: 0px;
}
#sidebar {
  width: 230px;
  margin: 0px;
  float: left;
  border-right: solid 1px #AAAAAA;
}
#side_inner {
  width: 230px;
  height: 150px;
  margin: 0px;
  /* border-top: solid 1px #AAAAAA; */
}
#foot {
  clear: both;
  border-top: solid 1px #AAAAAA;
}


