<!DOCTYPE html>
<html>
  <head>
    <title>NaviBtnAnime03</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="NaviBtnAnime03.css">
  </head>
  <body>
    <h1>■リンクボタンを作る。（イラストがボタンのテキストの前で動く）</h1>
    <div id="menu-box">
      <ul>
        <li>
          <a href="linkPages/page1.html">PAGE-1
            <img id="pierrot" src="images/Pierrot1Small.png" alt="Pierrot">
            <img id="ball" src="images/ColorWheelSmall.png" alt="Color Wheel">
          </a>
        </li>
        <li>
          <a href="linkPages/page2.html">PAGE-2
            <div id="slideBox">
              <div id="circleBox">
                <img id="dragonFly" src="images/DragonFly.png" alt="Dragon Fly">
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="linkPages/page3.html">PAGE-3
            <span id="goalNetL"></span><span id="goalLeft"></span>
            <span id="lawn"></span><span id="goalNetM"></span>
            <img id="soccerBall" src="images/SoccerBall.png" alt="SoccerBall">
            <span id="goalNetR"></span><span id="goalRight"></span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>

