/* NaviBtnAnime02.css */

#menu-box {
  margin: 10px;
  width: 290px; height: 280px;
  /* border: 1px solid #000000; */
  position: relative;
}

#menu-box ul {
  list-style-type: none;
}

#menu-box li {                      /* ボタンの四角形 */
  width: 280px; height: 80px;
  border: solid 5px black;
  border-radius: 10px;
  position: absolute;
  overflow: hidden;
}

/****************************************************************************
 * ボタン１（線形グラデーション）                                           *
 ***************************************************************************/
#menu-box li:nth-child(1) {
  top: 0px; left: 0px;
}

#menu-box li:nth-child(1) span:nth-child(1) {
  top: 0px; left: 0px;
  width: 600px; height: 80px;
  background: repeating-linear-gradient(135deg, red, #00FF00 2.5%, blue 5%);
  background: -webkit-repeating-linear-gradient(-45deg, red, #00FF00 2.5%, blue 5%);
  position: absolute;
  opacity: 1.0;
  
  animation: grad1Anime 10s linear 0s infinite normal;
  -webkit-animation: grad1Anime 10s linear 0s infinite normal;
  
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}
#menu-box li:nth-child(1) span:nth-child(2) {
  top: 0px; left: 0px;
  width: 600px; height: 80px;
  background: repeating-linear-gradient(135deg, yellow, deeppink 2.5%, blue 5%);
  background: -webkit-repeating-linear-gradient(-45deg, yellow, deeppink 2.5%, blue 5%);
  position: absolute;
  opacity: 0.0;
  
  animation: grad1Anime 10s linear 0s infinite normal;
  -webkit-animation: grad1Anime 10s linear 0s infinite normal;
  
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}
@keyframes grad1Anime {
  from { }
  to { left: -300px; }
}
@-webkit-keyframes grad1Anime {
  from { }
  to { left: -300px; }
}

#menu-box li:nth-child(1):hover span:nth-child(1) {     /* ボタンhover時 */
  opacity: 0.0;
}
#menu-box li:nth-child(1):hover span:nth-child(2) {     /* ボタンhover時 */
  opacity: 1.0;
}

#menu-box li:nth-child(1) a {                      /* ボタンの内容 */
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  text-decoration: none;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: white;
  position: absolute;
  
  transition: color 1s;
  -webkit-transition: color 1s;
  
  /* Firefoxの時の枠線を消す */
  overflow: hidden;
  outline: none;
}

#menu-box li:nth-child(1):hover a {     /* ボタンhover時 */
  color: black;
}

/****************************************************************************
 * ボタン２（円形グラデーション）                                           *
 ***************************************************************************/
#menu-box li:nth-child(2) {
  top: 95px; left: 0px;
}

#menu-box li:nth-child(2) div:nth-child(1) {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  position: absolute;
  opacity: 1.0;
  
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}
#menu-box li:nth-child(2) div:nth-child(1) span:nth-child(1) {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  background: radial-gradient(farthest-corner at 50% 50%, #FF6600 10%, #FFFF33 30%);
  background: -webkit-radial-gradient(50% 50%, farthest-corner, #FF6600 10%, #FFFF33 30%);
  position: absolute;
  opacity: 1.0;
  
  animation: grad2Anime1 10s linear 0s infinite normal;
  -webkit-animation: grad2Anime1 10s linear 0s infinite normal;
}
#menu-box li:nth-child(2) div:nth-child(1) span:nth-child(2) {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  background: radial-gradient(farthest-corner at 50% 50%, #FFFF33 10%, #FF6600 30%);
  background: -webkit-radial-gradient(50% 50%, farthest-corner, #FFFF33 10%, #FF6600 30%);
  position: absolute;
  opacity: 0.0;
  
  animation: grad2Anime2 10s linear 0s infinite normal;
  -webkit-animation: grad2Anime2 10s linear 0s infinite normal;
}

#menu-box li:nth-child(2) div:nth-child(2) {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  position: absolute;
  opacity: 0.0;
  
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}
#menu-box li:nth-child(2) div:nth-child(2) span:nth-child(1) {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  background: radial-gradient(farthest-corner at 50% 50%, #0066FF 10%, #33FF33 30%);
  background: -webkit-radial-gradient(50% 50%, farthest-corner, #0066FF 10%, #33FF33 30%);
  position: absolute;
  opacity: 1.0;
  
  animation: grad2Anime1 10s linear 0s infinite normal;
  -webkit-animation: grad2Anime1 10s linear 0s infinite normal;
}
#menu-box li:nth-child(2) div:nth-child(2) span:nth-child(2) {
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  background: radial-gradient(farthest-corner at 50% 50%, #33FF33 10%, #0066FF 30%);
  background: -webkit-radial-gradient(50% 50%, farthest-corner, #33FF33 10%, #0066FF 30%);
  position: absolute;
  opacity: 0.0;
  
  animation: grad2Anime2 10s linear 0s infinite normal;
  -webkit-animation: grad2Anime2 10s linear 0s infinite normal;
}

@keyframes grad2Anime1 {
  from { }
  40% { opacity: 1.0; transform: scale(5.0, 5.0); }
  60% { opacity: 0.0;  transform: scale(5.0, 5.0); }
  90% { opacity: 0.0;  transform: scale(1.0, 1.0); }
  100% { opacity: 1.0;  transform: scale(1.0, 1.0); }
}
@-webkit-keyframes grad2Anime1 {
  from { }
  40% { opacity: 1.0; -webkit-transform: scale(5.0, 5.0); }
  60% { opacity: 0.0;  -webkit-transform: scale(5.0, 5.0); }
  90% { opacity: 0.0;  -webkit-transform: scale(1.0, 1.0); }
  100% { opacity: 1.0;  -webkit-transform: scale(1.0, 1.0); }
}
@keyframes grad2Anime2 {
  from { }
  40% { opacity: 0.0; transform: scale(1.0, 1.0); }
  60% { opacity: 1.0; transform: scale(1.0, 1.0); }
  90% { opacity: 1.0;  transform: scale(5.0, 5.0); }
  100% { opacity: 0.0;  transform: scale(5.0, 5.0); }
}
@-webkit-keyframes grad2Anime2 {
  from { }
  40% { opacity: 0.0; -webkit-transform: scale(1.0, 1.0); }
  60% { opacity: 1.0; -webkit-transform: scale(1.0, 1.0); }
  90% { opacity: 1.0;  -webkit-transform: scale(5.0, 5.0); }
  100% { opacity: 0.0;  -webkit-transform: scale(5.0, 5.0); }
}

#menu-box li:nth-child(2):hover div:nth-child(1) {     /* ボタンhover時 */
  opacity: 0.0;
}
#menu-box li:nth-child(2):hover div:nth-child(2) {     /* ボタンhover時 */
  opacity: 1.0;
}

#menu-box li:nth-child(2) a {                      /* ボタンの内容 */
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  text-decoration: none;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: blue;
  position: absolute;
  
  transition: color 1s;
  -webkit-transition: color 1s;
  
  /* Firefoxの時の枠線を消す */
  overflow: hidden;
  outline: none;
}
#menu-box li:nth-child(2):hover a {     /* ボタンhover時 */
  color: red;
}

/****************************************************************************
 * ボタン３（円形グラデーション）                                           *
 ***************************************************************************/
#menu-box li:nth-child(3) {
  top: 190px; left: 0px;
}

#menu-box li:nth-child(3) div {
  top: -110px; left: -10px;
  width: 300px; height: 300px;
  background-color: #FFFFFF;     /* 背景を白色にしないと、画像が暗くなります。 */
  position: absolute;
  
  animation: grad3Anime0 10s linear 0s infinite normal;
  -webkit-animation: grad3Anime0 10s linear 0s infinite normal;
}

#menu-box li:nth-child(3) div span:nth-child(1) {
  top: 0px; left: 0px;
  width: 300px; height: 300px;
  position: absolute;
  opacity: 1.0;
  
  background-image: radial-gradient(circle at bottom, #FFFFFF, #FF0000 60%),
                    radial-gradient(circle at top, #FFFFFF, #0000FF 60%);
  background-image: -webkit-radial-gradient(bottom, #FFFFFF, #FF0000 60%),
                    -webkit-radial-gradient(top, #FFFFFF, #0000FF 60%);
  background-position: 0px 0px, 0px 150px;
  background-size: 300px 150px;
  background-clip: border-box;
  -webkit-background-clip: border-box;
  background-repeat: no-repeat;
  
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}
#menu-box li:nth-child(3) div span:nth-child(2) {
  top: 0px; left: 0px;
  width: 300px; height: 300px;
  position: absolute;
  opacity: 0.0;
  
  background-image: radial-gradient(circle at bottom, #FFFFFF, #006400 60%),
                    radial-gradient(circle at top, #FFFFFF, #FF1493 60%);
  background-image: -webkit-radial-gradient(bottom, #FFFFFF, #006400 60%),
                    -webkit-radial-gradient(top, #FFFFFF, #FF1493 60%);
  background-position: 0px 0px, 0px 150px;
  background-size: 300px 150px;
  background-clip: border-box;
  -webkit-background-clip: border-box;
  background-repeat: no-repeat;
  
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
}

@keyframes grad3Anime0 {
  from { }
  100% { transform: rotateZ(360deg); }
}
@-webkit-keyframes grad3Anime0 {
  from { }
  to { -webkit-transform: rotateZ(360deg); }
}

#menu-box li:nth-child(3):hover div span:nth-child(1) {     /* ボタンhover時 */
  opacity: 0.0;
}
#menu-box li:nth-child(3):hover div span:nth-child(2) {     /* ボタンhover時 */
  opacity: 1.0;
}

#menu-box li:nth-child(3) a {                      /* ボタンの内容 */
  top: 0px; left: 0px;
  width: 280px; height: 80px;
  text-decoration: none;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 80px;
  color: green;
  position: absolute;
  
  transition: color 1s;
  -webkit-transition: color 1s;
  
  /* Firefoxの時の枠線を消す */
  overflow: hidden;
  outline: none;
}

#menu-box li:nth-child(3):hover a {     /* ボタンhover時 */
  color: red;
}

/* Ｗｅｂページレイアウト ***************************************/
#container {
  width: 800px;
  margin: auto;
  border-left: solid 1px #AAAAAA;
  border-right: solid 1px #AAAAAA;
}
#head {
  border-bottom: solid 1px #AAAAAA;
}
#content {
  width: 560px;
  margin: 0px;
  float: left;
}

#content_inner {
  width: 560px;
  margin: 0px;
}
#sidebar {
  width: 230px;
  margin: 0px;
  float: left;
  border-right: solid 1px #AAAAAA;
}
#side_inner {
  width: 230px;
  height: 150px;
  margin: 0px;
  /* border-top: solid 1px #AAAAAA; */
}
#foot {
  clear: both;
  border-top: solid 1px #AAAAAA;
}


