<!DOCTYPE html>
<html>
  <head>
    <title>NaviBtnAnime01</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="NaviBtnAnime01.css">
  </head>
  <body>
    <h1>■リンクボタンを作る。</h1>
    <div id="menu-box">
      <ul>
        <li><a href="linkPages/page1.html"><span>PAGE-1</span></a></li>
        <li><a href="linkPages/page2.html"><span>PAGE-2</span></a></li>
        <li><a href="linkPages/page3.html"><span>PAGE-3</span></a></li>
      </ul>
    </div>
  </body>
</html>

