<!DOCTYPE html>
<html>
  <head>
    <title>NaviBtnAnime02</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="NaviBtnAnime02.css">
  </head>
  <body>
    <h1>■リンクボタンを作る。</h1>
    <div id="menu-box">
      <ul>
        <li><span></span><span></span>
          <a href="linkPages/page1.html">PAGE-1</a>
        </li>
        <li><div><span></span><span></span></div><div><span></span><span></span></div>
          <a href="linkPages/page2.html">PAGE-2</a>
        </li>
        <li><div><span></span><span></span></div>
          <a href="linkPages/page3.html">PAGE-3</a>
        </li>
      </ul>
    </div>
  </body>
</html>

