<!DOCTYPE html>
<html>
  <head>
    <title>R-OvalAnime1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="R-OvalAnime1.css">
  </head>
  <body>
    <p>■楕円運動させる。（１）</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="slideBox">
          <img src="images/SpaceShuttle.png" alt="SpaceShuttle">
        </div>
      </div>
    </div>
    <br>円運動する画像を左右に移動することによって、楕円運動になります。
  </body>
</html>

