<!DOCTYPE html>
<html>
  <head>
    <title>R-SpiralAnime2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="R-SpiralAnime2.css">
  </head>
  <body>
    <p>■渦巻き運動させる。（２）</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="circleBox">
          <div id="shuttleBox">
            <img src="images/SpaceShuttle.png" alt="SpaceShuttle">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

