<!DOCTYPE html>
<html>
  <head>
    <title>AnimeTrigger1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="AnimeTrigger1.css">
  </head>
  <body>
    <p>■Animationのトリガー。</p>
    <div id="stage">
      <div id="button" onClick="className='startAmine'"><font class="font1">Click</font>
        <img id="pierrot" src="images/Pierrot.png" alt="Pierrot">
        <img id="ball" src="images/ColorWheel.png" alt="Color Wheel">
      </div>
    </div>
  </body>
</html>

