<!DOCTYPE html>
<html>
  <head>
    <title>NaviMenuAnime02</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="NaviMenuAnime02.css">
  </head>
  <body>
    <h1>■タテ型アコーディオンメニューにアニメーションを入れる。</h1>
    <div id="menu-box">
      <ul>
        <li>
          <h1>MENU1</h1>
          <div>
            <img id="greenLoad" src="images/DSC00203XL.jpg" alt="greenLoad">
            <div id="dragonFly-H">
              <div id="dragonFly-V">
                <div id="circleBox">
                  <img id="dragonFly" src="images/DragonFly.png" alt="dragonFly">
                </div>
              </div>
            </div>
          </div>
          <ul>
            <li><a href="linkPages/page1_1.html">PAGE1_1aaaaaaaaaaaaaaaaaaaaaaaa</a></li>
            <li><a href="linkPages/page1_2.html">PAGE1_2bbbbbbbbbbbbbbb</a></li>
            <li><a href="linkPages/page1_3.html">PAGE1_3ccccccccccc</a></li>
          </ul>
        </li>
        <li>
          <h1>MENU2</h1>
          <div>
            <img id="bridge" src="images/DSC00092XL.jpg" alt="bridgeAndCherry">
            <div id="butterFly-H">
              <div id="butterFly-V">
                <img id="butterFly" src="images/ButterFly2.png" alt="butterFly">
              </div>
            </div>
          </div>
          <ul>
            <li><a href="linkPages/page2_1.html">PAGE2_1qqqqqqqqqqqqqqqqqqqqqq</a></li>
            <li><a href="linkPages/page2_2.html">PAGE2_2sssssssssssssssssssssssss</a></li>
            <li><a href="linkPages/page2_3.html">PAGE2_3zzzzzzzzzz</a></li>
            <li><a href="linkPages/page2_4.html">PAGE2_4vvvvvvvvvvvvvvvvvv</a></li>
          </ul>
        </li>
        <li>
          <h1>MENU3</h1>
          <div>
            <img id="waterFall" src="images/DSC00131XL.jpg" alt="waterFall">
            <div id="fish-H">
              <div id="fish-V">
                <img id="fish" src="images/Fish.png" alt="fish">
              </div>
            </div>
            <img id="clipView" src="images/DSC00131XL.jpg" alt="waterFallClip">
          </div>
          <ul>
            <li><a href="linkPages/page3_1.html">PAGE3_1hhhhhhhhhhhhhhhhhhhhhhh</a></li>
            <li><a href="linkPages/page3_2.html">PAGE3_2ffffffffffffffffff</a></li>
            <li><a href="linkPages/page3_3.html">PAGE3_3gggggggg</a></li>
            <li><a href="linkPages/page3_4.html">PAGE3_4kkkkkkkkkkkkkkkkkkkkk</a></li>
            <li><a href="linkPages/page3_5.html">PAGE3_5nnnnnnnnnn</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>

