/* ParentAndChild-02 */

/******************************************************************************
 * 親子の要素を組み合わせて変化をつける（０２）。                             *
 * （３０度傾いた親要素の子要素を移動すると、３０度傾いた方向へ移動する。）   *
 * 変形・変色・拡大しながら移動。                                             *
 ******************************************************************************/
#stage {
  width: 700px; height: 500px;
  background-color: white;
  border: solid 1px black;
  position: relative;
}

#box1 {
  top: 80px; left: 150px;
  width: 100px; height: 100px;
  border: solid 1px cyan;
  position: absolute;
  
  transform: rotateZ(30deg);
  -webkit-transform: rotateZ(30deg);
}

#rect1 {
  top: 0px; left: 0px;
  width: 100px; height: 100px;
  border: solid 1px cyan;
  background-color: cyan;
  position: absolute;
  
  transition: 3s ease-in-out;
  -webkit-transition: 3s ease-in-out;
}
#box1:hover #rect1 {
  border: solid 20px cyan;
  border-radius: 140px; /* 早めに四角形から丸形に変形させるために、70pxではなく140pxにしている。 */
  background-color: magenta;
  
  transform: translateX(300px) scale(2, 2);
  -webkit-transform: translateX(300px) scale(2, 2);
}


