<!DOCTYPE html>
<html>
  <head>
    <title>ParentAndChild-04</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ParentAndChild-04.css">
  </head>
  <body>
    <p>■親子の要素を組み合わせて変化をつける（０４）。（図形を hover してください。）</p>
    <div id="stage">
      <div id="box1">
        <div id="rect1" class="orders04"></div>
        <div id="rect2" class="orders04"></div>
      </div>
    </div>
  </body>
</html>
