<!DOCTYPE html>
<html>
  <head>
    <title>ParentAndChild-09B</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ParentAndChild-09B.css">
  </head>
  <body>
    <p>■親子の要素を組み合わせて変化をつける（０９Ｂ）。（図形を hover してください。）</p>
    <div id="stage">
      <div id="rect1" class="orders09B">
        <img src="images/ColorWheel.png" alt="Color wheel">
        <div id="rect2" class="orders09B">
          <img src="images/ColorWheel.png" alt="Color wheel">
        </div>
      </div>
    </div>
  </body>
</html>
