/* ParentAndChild-09A.css */

/*************************************************************************************
 * 親子の要素を組み合わせて変化をつける（０９Ａ）。                                  *
 * （scale skew rotate を組み合わせて変化をつける。）                                *
 *************************************************************************************/
#stage {
  width: 700px; height: 500px;
  background-color: white;
  /* border: solid 1px black; */
  position: relative;
}

#rect1 {
  top: 50px; left: 200px;
  width: 300px; height: 300px;
  border-radius: 150px;
  background-color: cyan;
  position: absolute;
}

#rect2 {
  top: 50px; left: 50px;
  width: 200px; height: 200px;
  border-radius: 100px;
  background-color: magenta;
  position: absolute;
}

#rect3 {
  top: 50px; left: 50px;
  width: 100px; height: 100px;
  border-radius: 50px;
  background-color: yellow;
  position: absolute;
}

.orders09A {
  transition: transform 5s ease-in-out;
  -webkit-transition: -webkit-transform 5s ease-in-out;
}

#rect1:hover {
  transform: scale(1.5, 1) rotateY(360deg);
  -webkit-transform: scale(1.5, 1) rotateY(360deg);
}
#rect1:hover #rect2 {
  transform: scale(1, 1.5) skewX(-360deg);
  -webkit-transform: scale(1, 1.5) skewX(-360deg);
}
#rect1:hover #rect3 {
  transform: skewX(70deg) scale(2, 1) rotateY(360deg);
  -webkit-transform: skewX(70deg) scale(2, 1) rotateY(360deg);
}

