<!DOCTYPE html>
<html>
  <head>
    <title>ParentAndChild-09A</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ParentAndChild-09A.css">
  </head>
  <body>
    <p>■親子の要素を組み合わせて変化をつける（０９Ａ）。（図形を hover してください。）</p>
    <div id="stage">
      <div id="rect1" class="orders09A">
        <div id="rect2" class="orders09A">
          <div id="rect3" class="orders09A"></div>
        </div>
      </div>
    </div>
  </body>
</html>
