/* M-MarqueeAnime3.css */

/*******************************************************************/
/* screen width over 980px (Base)                                  */
/*******************************************************************/
#stage {
  margin: 0px;
  width: 900px; height: 400px;
  //border: 1px solid #000000;
  position: relative;
}

#div1 {
  top: -50px; left: 170px;
  width: 550px; height: 412px;
  background-image: url("images/DSC00131XL.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size:100% 100%;
  position:  absolute;
  overflow: hidden;
  //border: 1px solid #FF0000;
  
  transform: perspective(500px) rotateX(50deg);
  -webkit-transform: perspective(500px) rotateX(50deg);
}
#div1 span {
  top: 0px; left: 0px; right: 0px;
  margin-left: auto; margin-right: auto;
  padding: 0px 0px 0px 30px;
  width: 400px; height: 1270px;
  text-align: left;
  font: 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  color: #FFFF33;
  position: absolute;
  //border: 1px solid #0000FF;
  
  transform: translateY(420px);
  -webkit-transform: translateY(420px);
  
  animation: telop2anime 90s linear 0s infinite normal;
  -webkit-animation: telop2anime 90s linear 0s infinite normal;
}
@keyframes telop2anime {
  0% { }
  100% { transform: translateY(-1290px); }
}
@-webkit-keyframes telop2anime {
  0% { }
  100% { -webkit-transform: translateY(-1290px); }
}


/*******************************************************************/
/* screen width from 600px to 979px                                */
/*******************************************************************/
@media only screen and (min-width:600px) and (max-width:979px) {
  #stage {
    width: 600px; height: 267px;
  }
  
  #div1 {
    top: -33px; left: 113px;
    width: 376px; height: 275px;
    
    transform: perspective(334px) rotateX(50deg);
    -webkit-transform: perspective(334px) rotateX(50deg);
  }
  #div1 span {
    padding: 0px 0px 0px 20px;
    width: 267px; height: 847px;
    font: 20px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
    
    transform: translateY(280px);
    -webkit-transform: translateY(280px);
    
    animation: telop2anime-m 90s linear 0s infinite normal;
    -webkit-animation: telop2anime-m 90s linear 0s infinite normal;
  }
  @keyframes telop2anime-m {
    0% { }
    100% { transform: translateY(-860px); }
  }
  @-webkit-keyframes telop2anime-m {
    0% { }
    100% { -webkit-transform: translateY(-860px); }
  }
}


/*******************************************************************/
/* screen width under 599px                                        */
/*******************************************************************/
@media only screen and (max-width:599px) {
  #stage {
    width: 400px; height: 178px;
  }
  
  #div1 {
    top: -22px; left: 75px;
    width: 244px; height: 183px;
    
    transform: perspective(222px) rotateX(50deg);
    -webkit-transform: perspective(222px) rotateX(50deg);
  }
  #div1 span {
    padding: 0px 0px 0px 13px;
    width: 177px; height: 564px;
    font: 14px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
    
    transform: translateY(186px);
    -webkit-transform: translateY(186px);
    
    animation: telop2anime-s 90s linear 0s infinite normal;
    -webkit-animation: telop2anime-s 90s linear 0s infinite normal;
  }
  @keyframes telop2anime-s {
    0% { }
    100% { transform: translateY(-573px); }
  }
  @-webkit-keyframes telop2anime-s {
    0% { }
    100% { -webkit-transform: translateY(-573px); }
  }
}

