<!DOCTYPE html>
<html>
  <head>
    <title>MarqueeAnime3</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="MarqueeAnime3.css">
  </head>
  <body>
    <p>■文字に遠近を持たせて映画のエンドロールのように動かす。</p>
    <div id="stage">
      <div id="div1">
        <span>
          ゆく河の流れは絶えずして、<br />しかももとの水にあらず。<br />
          よどみに浮かぶうたかたは、<br />かつ消えかつ結びて、久し<br />
          くとどまりたるためしなし。<br />世の中にある人とすみかと、<br />
          またかくのごとし。<br />たましきの都のうちに、棟を<br />
          並べ、甍を争へる、高き、<br />卑しき、人のすまひは、世々<br />
          経て尽きせぬものなれど、<br />これをまことかと尋ぬれば、<br />
          昔ありし家はまれなり。<br />あるいは去年焼けて今年<br />
          作れり。あるいは大家滅びて<br />小家となる。<br />
          住む人もこれに同じ。所も<br />変はらず、人も多かれど、<br />
          いにしへ見し人は、二、三十<br />人が中に、わづかにひとり<br />
          ふたりなり。<br />朝に死に、夕べに生まるる<br />
          ならひ、ただ水のあわにぞ<br />似たりける。<br />
          知らず、生まれ死ぬる人、<br />いづかたより来たりて、いづ<br />
          かたへか去る。また知らず、<br />仮の宿り、たがためにか心を<br />
          悩まし、何によりてか目を<br />喜ばしむる。<br />
          その、あるじとすみかと、<br />無常を争ふさま、いはば朝顔<br />
          の露に異ならず。あるいは<br />露落ちて花残れり。残ると<br />
          いへども朝日に枯れぬ。<br />あるいは花しぼみて露なほ<br />
          消えず。消えずといへども<br />夕べを待つことなし。
      </span>
      </div>
    </div>
  </body>
</html>

