/* MarqueeAnime3.css */

#stage {
  margin: 0px;
  width: 900px; height: 400px;
  //border: 1px solid #000000;
  position: relative;
}

#div1 {
  top: -50px; left: 170px;
  width: 550px; height: 412px;
  background-image: url("images/DSC00131XL.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size:100% 100%;
  position:  absolute;
  overflow: hidden;
  //border: 1px solid #FF0000;
  
  transform: perspective(500px) rotateX(50deg);
  -webkit-transform: perspective(500px) rotateX(50deg);
}
#div1 span {
  top: 0px; left: 0px; right: 0px;
  margin-left: auto; margin-right: auto;
  padding: 0px 0px 0px 30px;
  width: 400px; height: 1270px;
  text-align: left;
  font: 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  color: #FFFF33;
  position: absolute;
  //border: 1px solid #0000FF;
  
  transform: translateY(420px);
  -webkit-transform: translateY(420px);
  
  animation: telop2anime 90s linear 0s infinite normal;
  -webkit-animation: telop2anime 90s linear 0s infinite normal;
}
@keyframes telop2anime {
  0% { }
  100% { transform: translateY(-1290px); }
}
@-webkit-keyframes telop2anime {
  0% { }
  100% { -webkit-transform: translateY(-1290px); }
}

