<!DOCTYPE html>
<html>
  <head>
    <title>RM-CharRotateAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RM-CharRotateAnime.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■円周に沿って文字を移動させる。</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="circle">
          <span>A</span><span>B</span><span>C</span><span>D</span><span>E</span>
          <span>F</span><span>G</span><span>H</span><span>I</span><span>J</span>
          <span>K</span><span>L</span>
        </div>
      </div>
    </div>
  </body>
</html>

