<!DOCTYPE html>
<html>
  <head>
    <title>ZeroSizeBox</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ZeroSizeBox.css">
  </head>
  <body>
    <p>■大きさ０のボックス</p>
    <div id="stage">
      <div id="parent1">
        <div id="p1Child1">1</div>
        <div id="p1Child2">2</div>
      </div>
      <div id="parent2">
        <div id="p2Child1">1</div>
        <div id="p2Child2">2</div>
      </div>
    </div>
  </body>
</html>

