/* XYZ-Animation1.css */

#stage {
  width: 600px; height: 500px;
  background-color: #CCCCCC;
  border: solid 1px black;
  position: relative;
}

#horizontal-box {
  top: 20px; left: 10px;
  width: 100px; height: 460px;
  border: 1px solid red;
  position: absolute;
  
  animation: h-anime 2s ease-in-out 0s infinite alternate;
  -webkit-animation: h-anime 2s ease-in-out 0s infinite alternate;
}
@keyframes h-anime {
  0% { }
  100% { transform: translateX(480px); }
}
@-webkit-keyframes h-anime {
  0% { }
  100% { -webkit-transform: translateX(480px); }
}

#vertical-box {
  top: 0px; left: 0px;
  width: 100px; height: 100px;
  border: 1px solid blue;
  position: absolute;
  
  animation: v-anime 2s ease-in-out 0s infinite alternate;
  -webkit-animation: v-anime 2s ease-in-out 0s infinite alternate;
}
@keyframes v-anime {
  0% { }
  100% { transform: translateY(360px); }
}
@-webkit-keyframes v-anime {
  0% { }
  100% { -webkit-transform: translatY(360px); }
}

#wheel {
  top: 0px; left: 0px;
  width: 100px; height: 100px;
  position: absolute;
  
  animation: z-anime 2s ease-in-out 0s infinite alternate;
  -webkit-animation: z-anime 2s ease-in-out 0s infinite alternate;
}
@keyframes z-anime {
  0% { }
  100% { transform: rotateZ(720deg); }
}
@-webkit-keyframes z-anime {
  0% { }
  100% { -webkit-transform: rotateZ(720deg); }
}

#wheel img {
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  position: absolute;
}

