/* XYZ-Animation2.css */

#stage {
  width: 600px; height: 500px;
  background-color: #CCCCCC;
  border: solid 1px black;
  position: relative;
}

#wheel {
  top: 20px; left: 10px;
  width: 100px; height: 100px;
  border: 1px solid green;
  position: absolute;
  
  animation: w-anime 2s ease-in-out 0s infinite alternate;
  -webkit-animation: w-anime 2s ease-in-out 0s infinite alternate;
}
@keyframes w-anime {
  0% { }
  100% { transform: translate(480px, 360px) rotateZ(720deg); }
}
@-webkit-keyframes w-anime {
  0% { }
  100% { -webkit-transform: translate(480px, 360px) rotateZ(720deg); }
}

#wheel img {
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  position: absolute;
}

