/* ParentAndChild-08.css */

/*************************************************************************************
 * 親子の要素を組み合わせて変化をつける（０８）。                                    *
 * （画像が螺旋を描きながら広がった後、回転する。）                                  *
 *************************************************************************************/
#stage {
  width: 700px; height: 550px;
  background-color: gray;
  /* border: solid 1px black; */
  position: relative;
  overflow: hidden;
}

#wrap {
  top: 260px; left: 340px;
  width: 20px; height: 20px;
  border-radius: 10px;
  background-color: cyan;
  position: absolute;
  
  transition: background-color 1s linear, transform 30s ease-in-out 3s;
  -webkit-transition: background-color 1s linear, -webkit-transform 30s ease-in-out 3s;
}

#box1 {
  top: -58px; left: -80px;
  width: 180px; height: 135px;
  /* border: solid 1px red; */
  position: absolute;
  
  transform: scale(0.5, 0.5);
  -webkit-transform: scale(0.5, 0.5);
  
  transition: transform 3s ease-in-out;
  -webkit-transition: -webkit-transform 3s ease-in-out;
}
/* 注：親ボックス（wrap）と子ボックス（box1）の中心を重ねて配置する方法
       top = ((height of box1 / 2) - (height od wrap / 2))
       left = ((width of box1 / 2) - (width od wrap / 2))
*/

.orders08A {
  top: 0px; left: 0px;
  width: 180px; height: 135px;
  position: absolute;
  opacity: 0;
  
  transition: opacity 3s ease-in, transform 3s ease-in-out;
  -webkit-transition: opacity 3s ease-in, -webkit-transform 3s ease-in-out;
}

.orders08B {
  top: 0px; left: 0px;
  width: 180px; height: 135px;
  position: absolute;
  
  transition: transform 3s ease-in-out;
  -webkit-transition: -webkit-transform 3s ease-in-out;
}

.orders08C {
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  position: absolute;
  
  transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  
  transition: transform 30s ease-in-out 3s;
  -webkit-transition: -webkit-transform 30s ease-in-out 3s;
}

/*click action ***************************************************************/
#wrap.anime1 {
  background-color: transparent;
  
  transform: rotateZ(720deg);
  -webkit-transform: rotateZ(720deg);
}

#wrap.anime1 #box1 {
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
}

#wrap.anime1 #rect1 {
  opacity: 1;
  
  transform: rotateZ(0deg) translateX(190px);
  -webkit-transform: rotateZ(0deg) translateX(190px);
}
#wrap.anime1 #rect1 span {
  transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
}
#wrap.anime1 #rect1 img {
  transform: rotateZ(-720deg);
  -webkit-transform: rotateZ(-720deg);
}

#wrap.anime1 #rect2 {
  opacity: 1;
  
  transform: rotateZ(45deg) translateX(190px);
  -webkit-transform: rotateZ(45deg) translateX(190px);
}
#wrap.anime1 #rect2 span {
  transform: rotateZ(-45deg);
  -webkit-transform: rotateZ(-45deg);
}
#wrap.anime1 #rect2 img {
  transform: rotateZ(-720deg);
  -webkit-transform: rotateZ(-720deg);
}

#wrap.anime1 #rect3 {
  opacity: 1;
  
  transform: rotateZ(90deg) translateX(190px);
  -webkit-transform: rotateZ(90deg) translateX(190px);
}
#wrap.anime1 #rect3 span {
  transform: rotateZ(-90deg);
  -webkit-transform: rotateZ(-90deg);
}
#wrap.anime1 #rect3 img {
  transform: rotateZ(-720deg);
  -webkit-transform: rotateZ(-720deg);
}

#wrap.anime1 #rect4 {
  opacity: 1;
  
  transform: rotateZ(135deg) translateX(190px);
  -webkit-transform: rotateZ(135deg) translateX(190px);
}
#wrap.anime1 #rect4 span {
  transform: rotateZ(-135deg);
  -webkit-transform: rotateZ(-135deg);
}
#wrap.anime1 #rect4 img {
  transform: rotateZ(-720deg);
  -webkit-transform: rotateZ(-720deg);
}

#wrap.anime1 #rect5 {
  opacity: 1;
  
  transform: rotateZ(180deg) translateX(190px);
  -webkit-transform: rotateZ(180deg) translateX(190px);
}
#wrap.anime1 #rect5 span {
  transform: rotateZ(-180deg);
  -webkit-transform: rotateZ(-180deg);
}
#wrap.anime1 #rect5 img {
  transform: rotateZ(-720deg);
  -webkit-transform: rotateZ(-720deg);
}

#wrap.anime1 #rect6 {
  opacity: 1;
  
  transform: rotateZ(225deg) translateX(190px);
  -webkit-transform: rotateZ(225deg) translateX(190px);
}
#wrap.anime1 #rect6 span {
  transform: rotateZ(-225deg);
  -webkit-transform: rotateZ(-225deg);
}
#wrap.anime1 #rect6 img {
  transform: rotateZ(-720deg);
  -webkit-transform: rotateZ(-720deg);
}

#wrap.anime1 #rect7 {
  opacity: 1;
  
  transform: rotateZ(270deg) translateX(190px);
  -webkit-transform: rotateZ(270deg) translateX(190px);
}
#wrap.anime1 #rect7 span {
  transform: rotateZ(-270deg);
  -webkit-transform: rotateZ(-270deg);
}
#wrap.anime1 #rect7 img {
  transform: rotateZ(-720deg);
  -webkit-transform: rotateZ(-720deg);
}

#wrap.anime1 #rect8 {
  opacity: 1;
  
  transform: rotateZ(315deg) translateX(190px);
  -webkit-transform: rotateZ(315deg) translateX(190px);
}
#wrap.anime1 #rect8 span {
  transform: rotateZ(-315deg);
  -webkit-transform: rotateZ(-315deg);
}
#wrap.anime1 #rect8 img {
  transform: rotateZ(-720deg);
  -webkit-transform: rotateZ(-720deg);
}

