<!DOCTYPE html>
<html>
  <head>
    <title>ParentAndChild-08</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ParentAndChild-08.css">
  </head>
  <body>
    <p>■親子の要素を組み合わせて変化をつける（０８）。（中央の点を click してください。）</p>
    <div id="stage">
      <div id="wrap" onClick="className='anime1'">
        <div id="box1">
          <div id="rect1" class="orders08A">
            <span class="orders08B"><img class="orders08C" src="images/DSC00007S.jpg" alt="Red leaves"></span></div>
          <div id="rect2" class="orders08A">
            <span class="orders08B"><img class="orders08C" src="images/DSC00015S.jpg" alt="Bronze statue"></span></div>
          <div id="rect3" class="orders08A">
            <span class="orders08B"><img class="orders08C" src="images/DSC00027S.jpg" alt="Wall paint"></span></div>
          <div id="rect4" class="orders08A">
            <span class="orders08B"><img class="orders08C" src="images/DSC00084S.jpg" alt="Cherry road"></span></div>
          <div id="rect5" class="orders08A">
            <span class="orders08B"><img class="orders08C" src="images/DSC00092S.jpg" alt="Cherry and bridge"></span></div>
          <div id="rect6" class="orders08A">
            <span class="orders08B"><img class="orders08C" src="images/DSC00131S.jpg" alt="Cascading water"></span></div>
          <div id="rect7" class="orders08A">
            <span class="orders08B"><img class="orders08C" src="images/DSC00149S.jpg" alt="Carp streamer"></span></div>
          <div id="rect8" class="orders08A">
            <span class="orders08B"><img class="orders08C" src="images/DSC00203S.jpg" alt="Green road"></span></div>
        </div>
      </div>
    </div>
  </body>
</html>