<!DOCTYPE html>
<html>
  <head>
    <title>GoodHover</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="GoodHover.css">
  </head>
  <body>
    <p>■Hoverトリガーの最適な方法</p>
    <div id="stage">
      <div id="box1"></div>
      <img id="image1" src="images/LeftHand.png" alt="Left Hand">
      <div id="box2"><span></span></div>
      <div id="image2"><img src="images/LeftHand2.png" alt="Left Hand2"></div>
    </div>
  </body>
</html>

