/* GoodHover.css */

#stage {
  width: 500px; height: 520px;
  background-color: orange;
  border: solid 1px black;
  position: relative;
}

#box1 {
  top: 20px; left: 30px;
  width: 100px; height: 100px;
  background-color: yellow;
  border: solid 5px gray;
  position: absolute;
  
  transition: left 4s ease-out;
  -webkit-transition: left 4s ease-out;
}
#box1:hover {
  left: 350px;
}

#image1 {
  top: 150px; left: 30px;
  width: 122px; height: 94px;
  position: absolute;
  
  transition: left 4s ease-out;
  -webkit-transition: left 4s ease-out;
}
#image1:hover {
  left: 350px;
}

#box2 {
  top: 270px; left: 30px;
  width: 100px; height: 100px;
  position: absolute;
}
#box2 span {
  top: 0px; left: 0px;
  width: 100px; height: 100px;
  background-color: pink;
  border: solid 5px gray;
  position: absolute;
  
  transition: left 4s ease-out;
  -webkit-transition: left 4s ease-out;
}
#box2:hover span {
  left: 320px;
}

#image2 {
  top: 400px; left: 30px;
  width: 122px; height: 94px;
  position: absolute;
}
#image2 img {
  top: 0px; left: 0px;
  width: 100%; height: 100%;
  position: absolute;
  
  transition: left 4s ease-out;
  -webkit-transition: left 4s ease-out;
}
#image2:hover img {
  left: 320px;
}
