/* PositionStatic.css */

#stage {
  width: 500px; height: 400px;
  background-color: white;
  border: solid 1px black;
}

#parent {
  margin: 80px 0px 0px 150px;
  width: 200px; height: 200px;
  background-color: lightgray;
  border: solid 1px black;
  position: absolute;
}

#child1 {
  top: 50px; left: -100px;
  width: 50px; height: 50px;
  background-color: lightgreen;
  border: solid 1px blue;
  position: static;
}

#child2 {
  top: -30px; left: -30px;
  width: 50px; height: 50px;
  background-color: skyblue;
  border: solid 1px blue;
  position: static;
}

#child3 {
  top: 50px; left: 30px;
  width: 50px; height: 50px;
  background-color: salmon;
  border: solid 1px blue;
  position: static;
}

#child4 {
  bottom: 50px; right: 30px;
  width: 50px; height: 50px;
  background-color: yellow;
  border: solid 1px blue;
  position: static;
}

#child5 {
  bottom: -30px; right: -30px;
  width: 50px; height: 50px;
  background-color: orange;
  border: solid 1px blue;
  position: static;
}

#child6 {
  bottom: 50px; right: -100px;
  width: 50px; height: 50px;
  background-color: violet;
  border: solid 1px blue;
  position: static;
}

