<!DOCTYPE html>
<html>
  <head>
    <title>PositionStaticAndRelative</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="PositionStaticAndRelative.css">
  </head>
  <body>
    <p>■Position:relative;(staticの位置が基準になる）の場合のtop・bottom・left・right。</p>
    <div id="stage">
      <div id="parentS">
        <div id="childS1"></div>
        <div id="childS2"></div>
        <div id="childS3"></div>
        <div id="childS4"></div>
        <div id="childS5"></div>
        <div id="childS6"></div>
      </div>
      <div id="parentR">
        <div id="childR1"></div>
        <div id="childR2"></div>
        <div id="childR3"></div>
        <div id="childR4"></div>
        <div id="childR5"></div>
        <div id="childR6"></div>
      </div>
    </div>
  </body>
</html>

