/* PositionStaticAndRelative.css */

#stage {
  width: 500px; height: 400px;
  background-color: white;
  border: solid 1px black;
}

/* Positions are static. ******************************/
#parentS {
  margin: 80px 0px 0px 150px;
  width: 200px; height: 200px;
  background-color: lightgray;
  border: solid 1px black;
  position: absolute;
}

#childS1 {
  top: 50px; left: -100px;
  width: 50px; height: 50px;
  background-color: lightgreen;
  border: solid 1px red;
  position: static;
}

#childS2 {
  top: -30px; left: -30px;
  width: 50px; height: 50px;
  background-color: skyblue;
  border: solid 1px red;
  position: static;
}

#childS3 {
  top: 50px; left: 30px;
  width: 50px; height: 50px;
  background-color: salmon;
  border: solid 1px red;
  position: static;
}

#childS4 {
  bottom: 50px; right: 30px;
  width: 50px; height: 50px;
  background-color: yellow;
  border: solid 1px red;
  position: static;
}

#childS5 {
  bottom: -30px; right: -30px;
  width: 50px; height: 50px;
  background-color: orange;
  border: solid 1px red;
  position: static;
}

#childS6 {
  bottom: 50px; right: -100px;
  width: 50px; height: 50px;
  background-color: violet;
  border: solid 1px red;
  position: static;
}

/* Positions are relative.  ******************************/
#parentR {
  margin: 80px 0px 0px 150px;
  width: 200px; height: 200px;
  background-color: rgba(255, 255, 255, 0.0);
  border: solid 1px rgba(255, 255, 255, 0.0);
  position: absolute;
}

#childR1 {
  top: 50px; left: -100px;
  width: 50px; height: 50px;
  background-color: lightgreen;
  border: solid 1px blue;
  position: relative;
}

#childR2 {
  top: -30px; left: -30px;
  width: 50px; height: 50px;
  background-color: skyblue;
  border: solid 1px blue;
  position: relative;
}

#childR3 {
  top: 50px; left: 30px;
  width: 50px; height: 50px;
  background-color: salmon;
  border: solid 1px blue;
  position: relative;
}

#childR4 {
  bottom: 50px; right: 30px;
  width: 50px; height: 50px;
  background-color: yellow;
  border: solid 1px blue;
  position: relative;
}

#childR5 {
  bottom: -30px; right: -30px;
  width: 50px; height: 50px;
  background-color: orange;
  border: solid 1px blue;
  position: relative;
}

#childR6 {
  bottom: 50px; right: -100px;
  width: 50px; height: 50px;
  background-color: violet;
  border: solid 1px blue;
  position: relative;
}

