<!DOCTYPE html>
<html>
  <head>
    <title>PositionAbsolute</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="PositionAbsolute.css">
  </head>
  <body>
    <p>■Position:absolute;の場合のtop・bottom・left・right。</p>
    <div id="stage">
      <div id="parent">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child3"></div>
        <div id="child4"></div>
        <div id="child5"></div>
        <div id="child6"></div>
      </div>
    </div>
  </body>
</html>

