<!DOCTYPE html>
<html>
  <head>
    <title>BearWalk2Anime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="BearWalk2Anime.css">
  </head>
  <body>
    <p>■複数のアイテムを切り替えて動かす（クマの散歩）。</p>
    <div id="stage">
      <div id="views">
        <div id="view1A"><img src="images/BackView1.png" alt="Mountain and cloud"></div>
        <div id="view1B"><img src="images/BackView1.png" alt="Mountain and cloud"></div>
        <div id="view2A"><img src="images/BearBackView2.png" alt="Cityscape"></div>
        <div id="view2B"><img src="images/BearBackView2.png" alt="Cityscape"></div>
        <div id="view3A"><img src="images/BearBackView3.png" alt="Flowers"></div>
        <div id="view3B"><img src="images/BearBackView3.png" alt="Flowers"></div>
      </div>
      <div id="bear">
        <img id="bearArmLeft" src="images/BearLimb.png">
        <img id="bearFootLeft" src="images/BearFoot.png">
        <img id="bearBody" src="images/BearBody.png">
        <img id="bearFootRight" src="images/BearFoot.png">
        <img id="bearArmRight" src="images/BearLimb.png">
      </div>
      <div id="fly1H">
        <div id="fly1V">
          <img id="butterfly1" src="images/ButterFly1.png">
        </div>
      </div>
      <div id="dragonFlyH1">
        <div id="dragonFlyH2">
          <img id="dragonFly" src="images/DragonFly_h.png">
        </div>
      </div>
      <div id="fly2H">
        <div id="fly2V">
          <img id="butterfly2" src="images/ButterFly2.png">
        </div>
      </div>
      <div id="swaH">
        <div id="swaV">
          <img id="swallow" src="images/Swallow.png">
        </div>
      </div>
    </div>
  </body>
</html>
