<!DOCTYPE html>
<html>
  <head>
    <title>LinearGradation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="LinearGradation.css">
  </head>
  <body>
    <p>■ＣＳＳ３で線形グラデーションを作る</p>
    <div id="stage">
      <div id="div1"></div>
      <div id="div2"><span></span><span></span></div>
      <div id="div3"></div>
      <div id="div4"></div>
      <div id="div5"><span></span><span></span><span></span><span></span></div>
      <div id="div6"></div>
    </div>
  </body>
</html>
