<!DOCTYPE html>
<html>
  <head>
    <title>LinearGradationSpec</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="LinearGradationSpec.css">
  </head>
  <body>
    <p>■線形グラデーションの仕様。</p>
    <div id="stage">
      <div id="div1"></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <div id="div4"></div>
      <div id="div5"></div>
      <div id="div6"></div>
      <div id="div7"></div>
      <div id="div8"></div>
      <div id="div9"></div>
      <div id="div10"></div>
      <div id="div11"></div>
      <div id="div12"></div>
      <div id="div13"></div>
      <div id="div14"></div>
      <div id="div15"></div>
    </div>
  </body>
</html>
