/* LinearGradComposit.css */

#stage {
  width: 700px;
  height: 200px;
  border: solid 1px #000000;
  background-color: #FFFFFF;
  position: relative;
}

/*****************************************************************************
* 線形グラデーション合成１ （ transparent color ）
******************************************************************************/
#div1 {
  top: 20px; left: 20px;
  width: 200px; height: 150px;
  border: solid 1px #000000;
  background: linear-gradient( 180deg, black, transparent, black ),
              repeating-linear-gradient( 90deg, red, #00FF00 10%, blue 20% );
  background: -webkit-linear-gradient( -90deg, black, transparent, black ),
              -webkit-repeating-linear-gradient( 0deg, red, #00FF00 10%, blue 20% );
  position: absolute;
}
/*****************************************************************************
* 線形グラデーション合成２ （ rgba color ）
******************************************************************************/
#div2 {
  top: 20px; left: 240px;
  width: 200px; height: 150px;
  border: solid 1px #000000;
  background: linear-gradient( 145deg, rgba(255,0,0,0), rgba(255,0,0,0.6), #00FF00 ),
              repeating-linear-gradient( to bottom, red, blue 10%, yellow 20%, red 30% );
  background: -webkit-linear-gradient( -55deg, rgba(255,0,0,0), rgba(255,0,0,0.6), #00FF00 ),
              -webkit-repeating-linear-gradient( top, red, blue 10%, yellow 20%, red 30% );
  position: absolute;
}
/*****************************************************************************
* 線形グラデーション合成３ （ picture with transparent color ）
******************************************************************************/
#div3 {
  top: 20px; left: 460px;
  width: 200px; height: 150px;
  border: solid 1px #000000;
  position: absolute;
  
  background-image: linear-gradient( 180deg, deepskyblue, transparent 30%, transparent 70%, greenyellow ),
                    url("images/DSC00203M.jpg");
  background-image: -webkit-linear-gradient( -90deg, deepskyblue, transparent 30%, transparent 70%, greenyellow ),
                    url("images/DSC00203M.jpg");
  background-size: contain;
}
