<!DOCTYPE html>
<html>
  <head>
    <title>RadialGradAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RadialGradAnime-stage.css">
    <link rel="stylesheet" type="text/css" href="RadialGradAnime-div1.css">
    <link rel="stylesheet" type="text/css" href="RadialGradAnime-div2.css">
    <link rel="stylesheet" type="text/css" href="RadialGradAnime-div3.css">
    <link rel="stylesheet" type="text/css" href="RadialGradAnime-div4.css">
    <link rel="stylesheet" type="text/css" href="RadialGradAnime-div5.css">
    <link rel="stylesheet" type="text/css" href="RadialGradAnime-div6.css">
    <link rel="stylesheet" type="text/css" href="RadialGradAnime-div7.css">
  </head>
  <body>
    <p>■円形グラデーションをアニメーションで動かす。</p>
    <div id="stage">
      <div id="div1"><span></span><span></span></div>
      <div id="div2"><span></span><span></span></div>
      <div id="div3"><span></span><span></span></div>
      <div id="div4"><span></span><span></span><span></span><span></span>
                     <span></span><span></span></div>
      <div id="div5"><span></span><span></span></div>
      <div id="div6"><span></span><span></span><span></span><span></span></div>
      <div id="div7"><span></span><span></span><span></span><span></span></div>
    </div>
  </body>
</html>
