/* RadialGradAnime-div6.css */

/*****************************************************************************
* 丸形　円形グラデーション６
******************************************************************************/
#div6 {
  top: 350px; left: 220px;
  width: 160px; height: 160px;
  border-radius: 50%;
  backgroud-color: white;
  position: absolute;
}

#div6 span {
  top: 0px; left: 0px;
  width: 160px; height: 160px;
  border-radius: 50%;
  backgroud-color: white;
  position: absolute;
  opacity: 0.0;
}

#div6 > span:nth-child(1) {
  background: radial-gradient(circle at 35% 30%, #AAEEFF, #557799 50%, #111144);
  background: -webkit-radial-gradient(35% 30%, #AAEEFF, #557799 50%, #111144);
  animation: grad6Anime1 10s linear 0s infinite normal;
  -webkit-animation: grad6Anime1 10s linear 0s infinite normal;
}
#div6 > span:nth-child(2) {
  background: radial-gradient(circle at 35% 30%, #FFEEAA, #997755 50%, #441111);
  background: -webkit-radial-gradient(35% 30%, #FFEEAA, #997755 50%, #441111);
  animation: grad6Anime2 10s linear 0s infinite normal;
  -webkit-animation: grad6Anime2 10s linear 0s infinite normal;
}
#div6 > span:nth-child(3) {
  background: radial-gradient(circle at 35% 30%, #EEAAFF, #775599 50%, #111144);
  background: -webkit-radial-gradient(35% 30%, #EEAAFF, #775599 50%, #111144);
  animation: grad6Anime3 10s linear 0s infinite normal;
  -webkit-animation: grad6Anime3 10s linear 0s infinite normal;
}
#div6 > span:nth-child(4) {
  background: radial-gradient(circle at 35% 30%, #AAFFEE, #559977 50%, #114411);
  background: -webkit-radial-gradient(35% 30%, #AAFFEE, #559977 50%, #114411);
  animation: grad6Anime4 10s linear 0s infinite normal;
  -webkit-animation: grad6Anime4 10s linear 0s infinite normal;
}
/* grad6Anime1 **************************************/
@keyframes grad6Anime1 {
  from { opacity: 1.0; }
  12.5% { opacity: 1.0; }
  25.0% { opacity: 0.5; }
  37.5% { opacity: 0.0; }
  50.0% { opacity: 0.0; }
  62.5% { opacity: 0.0; }
  75.0% { opacity: 0.0; }
  87.5% { opacity: 0.5; }
  to { opacity: 1.0; }
}
@-webkit-keyframes grad6Anime1 {
  from { opacity: 1.0; }
  12.5% { opacity: 1.0; }
  25.0% { opacity: 0.5; }
  37.5% { opacity: 0.0; }
  50.0% { opacity: 0.0; }
  62.5% { opacity: 0.0; }
  75.0% { opacity: 0.0; }
  87.5% { opacity: 0.5; }
  to { opacity: 1.0; }
}
/* grad6Anime2 **************************************/
@keyframes grad6Anime2 {
  from { opacity: 0.0; }
  12.5% { opacity: 0.5; }
  25.0% { opacity: 1.0; }
  37.5% { opacity: 1.0; }
  50.0% { opacity: 0.5; }
  62.5% { opacity: 0.0; }
  75.0% { opacity: 0.0; }
  87.5% { opacity: 0.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes grad6Anime2 {
  from { opacity: 0.0; }
  12.5% { opacity: 0.5; }
  25.0% { opacity: 1.0; }
  37.5% { opacity: 1.0; }
  50.0% { opacity: 0.5; }
  62.5% { opacity: 0.0; }
  75.0% { opacity: 0.0; }
  87.5% { opacity: 0.0; }
  to { opacity: 0.0; }
}
/* grad6Anime3 **************************************/
@keyframes grad6Anime3 {
  from { opacity: 0.0; }
  12.5% { opacity: 0.0; }
  25.0% { opacity: 0.0; }
  37.5% { opacity: 0.5; }
  50.0% { opacity: 1.0; }
  62.5% { opacity: 1.0; }
  75.0% { opacity: 0.5; }
  87.5% { opacity: 0.0; }
  to { opacity: 0.0; }
}
@-webkit-keyframes grad6Anime3 {
  from { opacity: 0.0; }
  12.5% { opacity: 0.0; }
  25.0% { opacity: 0.0; }
  37.5% { opacity: 0.5; }
  50.0% { opacity: 1.0; }
  62.5% { opacity: 1.0; }
  75.0% { opacity: 0.5; }
  87.5% { opacity: 0.0; }
  to { opacity: 0.0; }
}
/* grad6Anime4 **************************************/
@keyframes grad6Anime4 {
  from { opacity: 0.0; }
  12.5% { opacity: 0.0; }
  25.0% { opacity: 0.0; }
  37.5% { opacity: 0.0; }
  50.0% { opacity: 0.0; }
  62.5% { opacity: 0.5; }
  75.0% { opacity: 1.0; }
  87.5% { opacity: 1.0; }
  to { opacity: 0.5; }
}
@-webkit-keyframes grad6Anime4 {
  from { opacity: 0.0; }
  12.5% { opacity: 0.0; }
  25.0% { opacity: 0.0; }
  37.5% { opacity: 0.0; }
  50.0% { opacity: 0.0; }
  62.5% { opacity: 0.5; }
  75.0% { opacity: 1.0; }
  87.5% { opacity: 1.0; }
  to { opacity: 0.5; }
}

