<!DOCTYPE html>
<html>
  <head>
    <title>BoundSwingText</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="BoundSwingText.css">
  </head>
  <body>
    <p>■Textをバウンド、スィング、円運動させる。</p>
    <div id="stage">
      <div id="txt_base1" class="txt_base">Bound Swing Circle</div>
      <div id="txt_base2" class="txt_base"><span>Bound Swing Circle</span></div>
      <div id="txt_base3" class="txt_base">Bound Swing Circle</div>
      <div id="txt_base4" class="txt_base"><span>Bound Swing Circle</span></div>
    </div>
  </body>
</html>

