<!DOCTYPE html>
<html>
  <head>
    <title>ColorChange</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="ColorChange.css">
  </head>
  <body>
    <p>■色を変化させる。</p>
    <div id="stage">
      <div id="button"><font class="font28GothicB">Hover</font>
        <div id="div1"></div>
        <div id="div2"><span class="change2"></span><span class="change2"></span>
                       <span class="change2"></span><span class="change2"></span></div>
        <div id="div3"><span></span><span></span></div>
      </div>
    </div>
  </body>
</html>
