/* ColorChange.css */

#stage {
  width: 600px; height: 350px;
  border: solid 1px #000000;
  background-color: black;
  position: relative;
}

#button {
  top: 20px; left: 247px;
  width: 100px; height: 50px;
  border: solid 3px #666666;
  text-align: center;
  color: #666666;
  line-height: 55px;
  cursor: default;
  position: absolute;
  
  border-radius: 10px;
}
#button:hover {
  background-color: #555555;
  color: #000000;
}
.font28GothicB {
  font: bold 28px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
}

/*****************************************************************************
* 色の変更１（１６進法）
******************************************************************************/
#div1 {
  top: 90px; left: -220px;
  width: 150px; height: 150px;
  border: solid 2px #FFFFFF;
  background-color: #FFFF00;
  position: absolute;
  
  transition: 2s linear 0s;
  -webkit-transition: 2s linear 0s;
}
#button:hover div#div1 {
  background-color: #FF0000;
}

/*****************************************************************************
* 色の変更２（カラーネームと opacity ）
******************************************************************************/
#div2 {
  top: 90px; left: -30px;
  width: 150px; height: 150px;
  border: solid 2px white;
  border-radius: 20px;
  position: absolute;
}
#div2 > span:nth-child(1) {
  top: 0px; left:0px;
  width: 75px; height: 75px;
  border-radius: 18px 0px 0px 0px;
  background-color: lime;
  position: absolute;
}
#div2 > span:nth-child(2) {
  top: 0px; left: 75px;
  width: 75px; height: 75px;
  border-radius: 0px 18px 0px 0px;
  background-color: pink;
  position: absolute;
}
#div2 > span:nth-child(3) {
  top: 75px; left: 75px;
  width: 75px; height: 75px;
  border-radius: 0px 0px 18px 0px;
  background-color: orange;
  position: absolute;
}
#div2 > span:nth-child(4) {
  top: 75px; left: 0px;
  width: 75px; height: 75px;
  border-radius: 0px 0px 0px 18px;
  background-color: cyan;
  position: absolute;
}
.change2 {
  transition: 2s linear;
  -webkit-transition: 2s linear;
}
#button:hover div#div2 > span:nth-child(1) {
  background-color: yellow;
  opacity: 0.5;
}
#button:hover div#div2 > span:nth-child(2) {
  background-color: darkviolet;
  opacity: 0.5;
}
#button:hover div#div2 > span:nth-child(3) {
  background-color: deepskyblue;
  opacity: 0.5;
}
#button:hover div#div2 > span:nth-child(4) {
  background-color: hotpink;
  opacity: 0.5;
}

/*****************************************************************************
* 色の変更３（rgba   rgb + alpha)
******************************************************************************/
#div3 {
  top: 90px; left: 155px;
  width: 160px; height: 160px;
  position: absolute;
}
#div3 > span:nth-child(1) {
  top: 0px; left: 0px;
  width: 160px; height: 160px;
  border-radius: 80px;
  background-color: rgba( 255, 20, 147, 1.0 );
  position: absolute;
}
#div3 > span:nth-child(2) {
  top: 80px; left: 80px;
  width: 0px; height: 0px;
  border-radius: 0px;
  background-color: rgba( 124, 252, 0, 0.0 );
  position: absolute;
  
  transition: 2s linear;
  -webkit-transition: 2s linear;
}

#button:hover div#div3 > span:nth-child(2) {
  top: 0px; left: 0px;
  width: 160px; height: 160px;
  border-radius: 80px;
  background-color: rgba( 124, 252, 0, 1.0 );
}

