<!DOCTYPE html>
<html>
  <head>
    <title>Transparency</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Transparency.css">
  </head>
  <body>
    <p>■Transparency（透明度）の指定方法。</p>
    <div id="stage">
      <div id="button"><font class="font28GothicB">Hover</font>
        <div id="div1" class="yellowRect">
          <span class="blueDots"></span><span class="greenDots"></span></div>
        <div id="div2" class="yellowRect">
          <span class="blueDots"></span><span class="greenDots"></span></div>
        <div id="div3" class="yellowRect">
          <span class="blueDots"></span><span class="greenDots"></span></div>
        <div id="div4" class="yellowRect">
          <span class="blueDots"></span><span class="greenDots"></span></div>
      </div>
    </div>
  </body>
</html>
