<!DOCTYPE html>
<html>
  <head>
    <title>OvalAnime2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="OvalAnime2.css">
  </head>
  <body>
    <p>■楕円運動させる。（２）</p>
    <div id="stage">
      <div id="slideBox">
        <div id="circleBox">
          <img src="images/SpaceShuttle.png" alt="SpaceShuttle">
        </div>
      </div>
    </div>
    <br>左右に動く距離を長くすると、より平坦な楕円運動になります。
    <br>平坦な楕円の場合、円運動する画像の円を描く速度の調整が必要です。
  </body>
</html>

