<!DOCTYPE html>
<html>
  <head>
    <title>M-MarqueeAnime2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="M-MarqueeAnime2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■文字に遠近を持たせて流れるように動かす。</p>
    <div id="stage">
      <div id="div1">
        <span>文字が流れるように動きます。テレビのテロップが流れるようなアニメーションが作れます・・・</span>
      </div>
    </div>
  </body>
</html>

