/* MarqueeAnime2.css */

#stage {
  margin: 0px;
  width: 900px; height: 300px;
  //border: 1px solid #000000;
  position: relative;
}

#div1 {
  top: 120px; left: 570px;
  width: 450px; height: 50px;
  position: absolute;
  overflow: hidden;
  
  background-image: linear-gradient(to right, red, yellow);
  background-image: -webkit-gradient(linear, left center, right center,
                     from(red), to(yellow), color-stop(0.3, orange));
  
  transform: perspective(200px) rotateY(45deg);
  -webkit-transform: perspective(200px) rotateY(45deg);
}
#div1 span {
  top: 0px; left: 0px;
  padding: 10px 0px 0px 0px;
  width: 1300px; height: 50px;  /* text長が1300px位になる。 */
  text-align: left;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  color: black;
  position: absolute;
  
  transform: translateX(450px);
  -webkit-transform: translateX(450px);
  
  animation: telop1anime 20s linear 0s infinite normal;
  -webkit-animation: telop1anime 20s linear 0s infinite normal;
}
@keyframes telop1anime {
  0% { }
  100% { transform: translateX(-1300px); }
}
@-webkit-keyframes telop1anime {
  0% { }
  100% { -webkit-transform: translateX(-1300px); }
}

