<!DOCTYPE html>
<html>
  <head>
    <title>MarqueeAnime2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="MarqueeAnime2.css">
  </head>
  <body>
    <p>■文字に遠近を持たせて流れるように動かす。</p>
    <div id="stage">
      <div id="div1">
        <span>文字が流れるように動きます。テレビのテロップが流れるようなアニメーションが作れます・・・</span>
      </div>
    </div>
  </body>
</html>

