<!DOCTYPE html>
<html>
  <head>
    <title>M-RotateCubePic</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="M-RotateCubePic.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■3D Cube（画像）を描いて回転させる。</p>
    <div id="stage">
      <div id="cube">
        <span><img src="images/DSC00189 sq200px.jpg" alt="Flying carps"></span>
        <span><img src="images/DSC00027 sq200px.jpg" alt="Wall paint"></span>
        <span><img src="images/DSC00203 sq200px.jpg" alt="Green load"></span>
        <span><img src="images/DSC00131 sq200px.jpg" alt="Water fall"></span>
        <span><img src="images/DSC00007 sq200px.jpg" alt="Red leaves"></span>
        <span><img src="images/DSC00095 sq200px.jpg" alt="Cherry blossoms"></span>
      </div>
    </div>
  </body>
</html>

