<!DOCTYPE html>
<html>
  <head>
    <title>RM-3DCubeAnime1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RM-3DCubeAnime1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■3D Cubeを描いて回転させる。</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="cube">
          <span>3</span>
          <span>2</span>
          <span>4</span>
          <span>5</span>
          <span>1</span>
          <span>6</span>
        </div>
      </div>
    </div>
  </body>
</html>

