<!DOCTYPE html>
<html>
  <head>
    <title>M-NaviBorderAnime01</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="M-NaviBorderAnime01.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■リンクボタンのボーダーをアニメーションにする。</p>
    <div id="menu-box">
      <ul>
        <li><a href="linkPages/page1.html">PAGE-1</a></li>
        <li><a href="linkPages/page2.html">PAGE-2</a></li>
        <li><a href="linkPages/page3.html">PAGE-3</a></li>
        <li><a href="linkPages/page4.html">PAGE-4</a></li>
        <li><a href="linkPages/page5.html">PAGE-5</a></li>
        <li><a href="linkPages/page6.html">PAGE-6</a></li>
      </ul>
    </div>
  </body>
</html>

