/* NaviBorderAnime01.css */

#menu-box {
  margin: 10px;
  width: 565px; height: 175px;
  /* border: 1px solid #000000; */
  position: relative;
}

#menu-box ul {
  list-style-type: none;
}

#menu-box li {                      /* ボタンの四角形 */
  width: 160px; height: 60px;
  background-color: #DDDDDD;
  border: solid 10px transparent;
  border-radius: 15px;
  position: absolute;
  
  box-shadow: 4px 4px 4px rgba( 0, 0, 0, 0.5 );
  
  transition-propaty: background-color, border-radius;
  transition-duration: 0.5s;
  transition-timing-function: linear;
  -webkit-transition-propaty: background-color, border-radius;
  -webkit-transition-duration: 0.5s;
  -webkit-transition-timing-function: linear;
}

#menu-box li a {                      /* ボタンの内容 */
  top: 0px; left: 0px;
  width: 160px; height: 60px;
  text-decoration: none;
  text-align: center;
  font: bold 32px "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro", Verdana;
  line-height: 60px;
  color: white;
  color: #000000;
  position: absolute;
  
  transition: color 0.5s;
  -webkit-transition: color 0.5s;
  
  /* Firefoxの時の枠線を消す */
  overflow: hidden;
  outline: none;
}

#menu-box li:hover {       /* ボタンhover時 */
  background-color: #000000;
  border-radius: 50%;
}
#menu-box li:hover a {     /* ボタンhover時 */
  color: #FFFFFF;
}

/****************************************************************************
 * ボタン１                                                                 *
 ***************************************************************************/
#menu-box li:nth-child(1) {
  top: 0px; left: 0px;
  border: solid 10px #F00;
  
  animation: style1Anime 15s linear 0s infinite normal;
  -webkit-animation: style1Anime 15s linear 0s infinite normal;
}
@keyframes style1Anime {
  from { border-color: #F00; }
  10% { border-color: #FF0; }
  30% { border-color: #0F0; }
  50% { border-color: #0FF; }
  70% { border-color: #00F; }
  90% { border-color: #F0F; }
  to { border-color: #F00; }
}
@-webkit-keyframes style1Anime {
  from { border-color: #F00; }
  10% { border-color: #FF0; }
  30% { border-color: #0F0; }
  50% { border-color: #0FF; }
  70% { border-color: #00F; }
  90% { border-color: #F0F; }
  to { border-color: #F00; }
}

/****************************************************************************
 * ボタン２                                                                 *
 ***************************************************************************/
#menu-box li:nth-child(2) {
  top: 0px; left: 190px;
  border: solid 10px #FF0;
  
  animation: style2Anime 15s linear 0s infinite normal;
  -webkit-animation: style2Anime 15s linear 0s infinite normal;
}
@keyframes style2Anime {
  from { border-color: #FF0; }
  10% { border-color: #0F0; }
  30% { border-color: #0FF; }
  50% { border-color: #00F; }
  70% { border-color: #F0F; }
  90% { border-color: #F00; }
  to { border-color: #FF0; }
}
@-webkit-keyframes style2Anime {
  from { border-color: #FF0; }
  10% { border-color: #0F0; }
  30% { border-color: #0FF; }
  50% { border-color: #00F; }
  70% { border-color: #F0F; }
  90% { border-color: #F00; }
  to { border-color: #FF0; }
}

/****************************************************************************
 * ボタン３                                                                 *
 ***************************************************************************/
#menu-box li:nth-child(3) {
  top: 0px; left: 380px;
  border: solid 10px #0F0;
  
  animation: style3Anime 15s linear 0s infinite normal;
  -webkit-animation: style3Anime 15s linear 0s infinite normal;
}
@keyframes style3Anime {
  from { border-color: #0F0; }
  10% { border-color: #0FF; }
  30% { border-color: #00F; }
  50% { border-color: #F0F; }
  70% { border-color: #F00; }
  90% { border-color: #FF0; }
  to { border-color: #0F0; }
}
@-webkit-keyframes style3Anime {
  from { border-color: #0F0; }
  10% { border-color: #0FF; }
  30% { border-color: #00F; }
  50% { border-color: #F0F; }
  70% { border-color: #F00; }
  90% { border-color: #FF0; }
  to { border-color: #0F0; }
}

/****************************************************************************
 * ボタン４                                                                 *
 ***************************************************************************/
#menu-box li:nth-child(4) {
  top: 90px; left: 0px;
  border: solid 10px #0FF;
  
  animation: style4Anime 15s linear 0s infinite normal;
  -webkit-animation: style4Anime 15s linear 0s infinite normal;
}
@keyframes style4Anime {
  from { border-color: #0FF; }
  10% { border-color: #00F; }
  30% { border-color: #F0F; }
  50% { border-color: #F00; }
  70% { border-color: #FF0; }
  90% { border-color: #0F0; }
  to { border-color: #0FF; }
}
@-webkit-keyframes style4Anime {
  from { border-color: #0FF; }
  10% { border-color: #00F; }
  30% { border-color: #F0F; }
  50% { border-color: #F00; }
  70% { border-color: #FF0; }
  90% { border-color: #0F0; }
  to { border-color: #0FF; }
}

/****************************************************************************
 * ボタン５                                                                 *
 ***************************************************************************/
#menu-box li:nth-child(5) {
  top: 90px; left: 190px;
  border: solid 10px #00F;
  
  animation: style5Anime 15s linear 0s infinite normal;
  -webkit-animation: style5Anime 15s linear 0s infinite normal;
}
@keyframes style5Anime {
  from { border-color: #00F; }
  10% { border-color: #F0F; }
  30% { border-color: #F00; }
  50% { border-color: #FF0; }
  70% { border-color: #0F0; }
  90% { border-color: #0FF; }
  to { border-color: #00F; }
}
@-webkit-keyframes style5Anime {
  from { border-color: #00F; }
  10% { border-color: #F0F; }
  30% { border-color: #F00; }
  50% { border-color: #FF0; }
  70% { border-color: #0F0; }
  90% { border-color: #0FF; }
  to { border-color: #00F; }
}

/****************************************************************************
 * ボタン６                                                                 *
 ***************************************************************************/
#menu-box li:nth-child(6) {
  top: 90px; left: 380px;
  border: solid 10px #F0F;
  
  animation: style6Anime 15s linear 0s infinite normal;
  -webkit-animation: style6Anime 15s linear 0s infinite normal;
}
@keyframes style6Anime {
  from { border-color: #F0F; }
  10% { border-color: #F00; }
  30% { border-color: #FF0; }
  50% { border-color: #0F0; }
  70% { border-color: #0FF; }
  90% { border-color: #00F; }
  to { border-color: #F0F; }
}
@-webkit-keyframes style6Anime {
  from { border-color: #F0F; }
  10% { border-color: #F00; }
  30% { border-color: #FF0; }
  50% { border-color: #0F0; }
  70% { border-color: #0FF; }
  90% { border-color: #00F; }
  to { border-color: #F0F; }
}


/* Ｗｅｂページレイアウト ***************************************/
#container {
  width: 800px;
  margin: auto;
  border-left: solid 1px #AAAAAA;
  border-right: solid 1px #AAAAAA;
}
#head {
  border-bottom: solid 1px #AAAAAA;
}
#content {
  width: 560px;
  margin: 0px;
  float: left;
}

#content_inner {
  width: 560px;
  margin: 0px;
}
#sidebar {
  width: 230px;
  margin: 0px;
  float: left;
  border-right: solid 1px #AAAAAA;
}
#side_inner {
  width: 230px;
  height: 150px;
  margin: 0px;
  /* border-top: solid 1px #AAAAAA; */
}
#foot {
  clear: both;
  border-top: solid 1px #AAAAAA;
}


