<!DOCTYPE html>
<html>
  <head>
    <title>PositionTopLeft</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="PositionTopLeft.css">
  </head>
  <body>
    <p>■ボックスの大きさを変えても位置が移動しないようにする。</p>
    <div id="stage">
      <div id="box1" onClick="className='anime1'"><font class="font1">Click</font></div>
      <div id="box2"><font class="font1">Hover</font></div>
      <div id="box3" onClick="className='anime3'"><font class="font1">Click</font></div>
      <div id="box4"><font class="font1">Hover</font></div>
    </div>
  </body>
</html>

