/* TransitionShorthand.css */

#box1 {
  margin: 30px 0px 0px 50px;
  width: 100px; height: 100px;
  background-color: red;
  border: solid 5px green;
  
  transition: all 3s ease-in-out 2s;
  -webkit-transition: all 3s ease-in-out 2s;
}
#box1.anime1 {
  width:150px; height:150px;
  background-color: yellow;
  border-color: blue;
}

#box2 {
  margin: 30px 0px 0px 50px;
  width: 100px; height: 100px;
  background-color: red;
  border: solid 5px green;
  
  transition: width 1s ease-in-out 2s, 
              height 3s steps(5, start) -1s,
              background-color 3s ease-out 3s,
              border-color 3s linear -0.5s;
  -webkit-transition: width 1s ease-in-out 2s, 
                      height 3s steps(5, start) -1s,
                      background-color 3s ease-out 3s,
                      border-color 3s linear -0.5s;
}
#box2:hover {
  width:150px; height:150px;
  background-color: yellow;
  border-color: blue;
}
