<!DOCTYPE html>
<html>
  <head>
    <title>3DPhotoGallery</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="3DPhotoGallery.css">
  </head>
  <body>
    <p>■３Ｄマトリックスを使ったフォトギャラリー。（画像を hover してください。）</p>
    <div id="stage">
      <div id="galleryTitle">Photo<br>Gallery</div>
      <div id="image1"><img src="images/DSC00084L.jpg" alt="Cherry road"></div>
      <div id="image2"><img src="images/DSC00007L.jpg" alt="Maple leaves"></div>
      <div id="image3"><img src="images/DSC00149L.jpg" alt="Flying carp"></div>
      <div id="image4"><img src="images/DSC00203L.jpg" alt="Green road"></div>
      <div id="image5"><img src="images/DSC00092L.jpg" alt="Bridge and cherry"></div>
      <div id="image6"><img src="images/DSC00015L.jpg" alt="Bronze statue"></div>
    </div>
  </body>
</html>
