<!DOCTYPE html>
<html>
  <head>
    <title>Matrix3DImage</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Matrix3DImage.css">
  </head>
  <body>
    <p>■matrix3d 関数を使用して画像を変形させる。</p>
    <div id="stage">
      <div id="button"><font class="font1">Hover</font>
        <div id="image1">
          <img src="images/DSC00203M.jpg" alt="Green road"></div>
        <div id="image2">
          <img src="images/DSC00027M.jpg" alt="Wall paint"></div>
      </div>
    </div>
  </body>
</html>
