/* TransitionDelay-Tips.css */

#box1 {
  margin: 30px 0px 0px 50px;
  width: 100px; height: 100px;
  background-color: red;
  border: solid 5px green;
  
  transition-property: all;
  transition-duration: 3s;
  transition-timing-function: ease-in-out;
  transition-delay: 2s;
  -webkit-transition-property: all;
  -webkit-transition-duration: 3s;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-delay: 2s;
}
#box1.anime1 {
  width:150px; height:150px;
  background-color: yellow;
  border-color: blue;
}

#box2 {
  margin: 30px 0px 0px 50px;
  width: 100px; height: 100px;
  background-color: red;
  border: solid 5px green;
  
  transition-property: width, height, background-color, border-color;
  transition-duration: 3s;
  transition-timing-function: ease-in-out;
  transition-delay: 2s, -1s;
  -webkit-transition-property: width, height, background-color, border-color;
  -webkit-transition-duration: 3s;
  -webkit-transition-timing-function: ease-in-out;
  -webkit-transition-delay: 2s, -1s;
}
#box2:hover {
  width:150px; height:150px;
  background-color: yellow;
  border-color: blue;
}
