<!DOCTYPE html>
<html>
  <head>
    <title>DecoratedTextE</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="DecoratedTextE.css">
  </head>
  <body>
    <p>■ＣＳＳ３で飾り文字を作る（アルファベット）。</p>
    <div id="stage">
      <div id="div1">A</div>
      <div id="div2">Q</div>
      <div id="div3">Rainbow</div>
      <div id="div4">Green</div>
      <div id="div5">Ocean</div>
      <div id="div6">Violet</div>
      <div id="div7"><span></span><span>GOLD</span></div>
      <div id="div8"><span>Star</span><span></span></div>
      <div id="div9">Happy</div>
      <div id="div10">Smile</div>
      <div id="div11">Autumn</div>
      <div id="div12"><span>Danger</span><span>Danger</span></div>
    </div>
  </body>
</html>

