<!DOCTYPE html>
<html>
  <head>
    <title>DecoratedTitle</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="DecoratedTitle.css">
  </head>
  <body>
    <p>■飾り文字の見出し。</p>
    <div id="stage">
      <div id="div1">
        <span id="span1">タ</span><span id="span2">イ</span><span id="span3">ト</span>
        <span id="span4">ル</span><span id="span5">文</span><span id="span6">字</span>
      </div>
    </div>
  </body>
</html>

