<!DOCTYPE html>
<html>
  <head>
    <title>DecoratedTextJ</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="DecoratedTextJ.css">
  </head>
  <body>
    <p>■ＣＳＳ３で飾り文字を作る（日本文字）。</p>
    <div id="stage">
      <div id="div1">花</div>
      <div id="div2">鮮</div>
      <div id="div3">紙風船</div>
      <div id="div4">牧草地</div>
      <div id="div5">太平洋</div>
      <div id="div6">紫の光</div>
      <div id="div7"><span></span><span>黄金虫</span></div>
      <div id="div8"><span>彗星</span><span></span></div>
      <div id="div9">幸福</div>
      <div id="div10">笑い</div>
      <div id="div11">紅葉</div>
      <div id="div12"><span>危険</span><span>危険</span></div>
    </div>
  </body>
</html>

