<!DOCTYPE html>
<html>
  <head>
    <title>RM-RoundImagesAnime4</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RM-RoundImagesAnime4.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■Animationで文字を円運動させる。</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="goRound">
          <span>H</span>
          <span>G</span>
          <span>F</span>
          <span>E</span>
          <span>D</span>
          <span>C</span>
          <span>B</span>
          <span>A</span>
        </div>
      </div>
    </div>
  </body>
</html>

