<!DOCTYPE html>
<html>
  <head>
    <title>RoundImagesAnime4</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RoundImagesAnime4.css">
  </head>
  <body>
    <p>■Animationで文字を円運動させる。</p>
    <div id="stage">
      <div id="goRound">
        <span>H</span>
        <span>G</span>
        <span>F</span>
        <span>E</span>
        <span>D</span>
        <span>C</span>
        <span>B</span>
        <span>A</span>
      </div>
    </div>
  </body>
</html>

