<!DOCTYPE html>
<html>
  <head>
    <title>RadialGradation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RadialGradation.css">
  </head>
  <body>
    <p>■ＣＳＳ３で円形グラデーションを作る。</p>
    <div id="stage">
      <div id="div1"><span></span></div>
      <div id="div2"></div>
      <div id="div3"></div>
      <div id="div4"></div>
      <div id="div5"><span></span><span></span></div>
      <div id="div6"></div>
      <div id="div7"><span></span><span></span><span></span><span></span>
                     <span></span><span></span></div>
      <div id="div8"><span></span></div>
    </div>
  </body>
</html>
