/* RadialGradation678.css */

#stage {
  width: 800px; height: 200px;
  background-color: #000000;
  position: relative;
}

/*****************************************************************************
* 丸形　円形グラデーション６－Ｖ
******************************************************************************/
#div6-V {
  top: 25px; left: 25px;
  width: 160px; height: 160px;
  border-radius: 80px;
  
  background-image: radial-gradient( 20% 20% at 30% 30%, rgba(255,0,0,1), rgba(255,255,0,0) ),
                    radial-gradient( 30% 30% at 32% 32%, rgba(255,255,0,1), rgba(204,255,0,0) ),
                    radial-gradient( 40% 40% at 34% 34%, rgba(204,255,0,1), rgba(0,255,0,0) ),
                    radial-gradient( 60% 60% at 36% 36%, rgba(0,255,0,1), rgba(0,255,153,0) ),
                    radial-gradient( 70% 70% at 38% 38%, rgba(0,255,153,1), rgba(0,204,204,0) ),
                    radial-gradient( 80% 80% at 40% 40%, rgba(0,204,204,1), rgba(0,102,255,0) ),
                    radial-gradient( 90% 90% at 42% 42%, rgba(0,102,255,1), rgba(64,64,255,0) ),
                    radial-gradient( 100% 100% at 44% 44%, rgba(64,64,255,1), rgba(16,16,64,1) );
  
  background-image: -webkit-radial-gradient( 30% 30%, 20% 20%, rgba(255,0,0,1), rgba(255,255,0,0) ),
                    -webkit-radial-gradient( 32% 32%, 30% 30%, rgba(255,255,0,1), rgba(204,255,0,0) ),
                    -webkit-radial-gradient( 34% 34%, 40% 40%, rgba(204,255,0,1), rgba(0,255,0,0) ),
                    -webkit-radial-gradient( 36% 36%, 60% 60%, rgba(0,255,0,1), rgba(0,255,153,0) ),
                    -webkit-radial-gradient( 38% 38%, 70% 70%, rgba(0,255,153,1), rgba(0,204,204,0) ),
                    -webkit-radial-gradient( 40% 40%, 80% 80%, rgba(0,204,204,1), rgba(0,102,255,0) ),
                    -webkit-radial-gradient( 42% 42%, 90% 90%, rgba(0,102,255,1), rgba(64,64,255,0) ),
                    -webkit-radial-gradient( 44% 44%, 100% 100%, rgba(64,64,255,1), rgba(16,16,64,1) );
  
  position: absolute;
}
/*****************************************************************************
* 複数グラデーション　円形グラデーション７－Ｖ
******************************************************************************/
#div7-V {
  top: 25px; left: 225px;
  width: 250px; height: 150px;
  border: solid 2px #FFFFFF;
  background-color: #330000;
  
  background-image: radial-gradient(20px 20px at 210px 80px, #A7D30C, #019F62 90%, rgba(1,159,98,0) ),    /* green small */
                    radial-gradient(90px 90px at 250px 150px, #f4f201, #e4c700 95%, rgba(228,199,0,0) ),  /* yellow */
                    radial-gradient(60px 60px at 200px 70px, #ff5f62, #ff0162 80%, rgba(255,1,98,0)),     /* red large */
                    radial-gradient(60px 40px at 95px 105px, #33c9ff, #3366e2 90%, rgba(0,201,255,0) ),   /* blue */
                    radial-gradient(20px 20px at 30px 50px, #ff6699, #ff0188 75%, rgba(255,1,136,0) ),    /* red small */
                    radial-gradient(100px 100px at 30px 30px, #A7D30C, #019F62 90%, rgba(1,159,98,0) );   /* green large */
  
  background-image: -webkit-radial-gradient(210px 80px, 20px 20px, #A7D30C, #019F62 90%, rgba(1,159,98,0) ),
                    -webkit-radial-gradient(250px 150px, 90px 90px, #f4f201, #e4c700 95%, rgba(228,199,0,0) ),
                    -webkit-radial-gradient(200px 70px, 60px 60px, #ff5f62, #ff0162 80%, rgba(255,1,98,0)), 
                    -webkit-radial-gradient(95px 105px, 60px 40px, #33c9ff, #3366e2 90%, rgba(0,201,255,0) ),
                    -webkit-radial-gradient(30px 50px, 20px 20px, #ff6699, #ff0188 75%, rgba(255,1,136,0) ),
                    -webkit-radial-gradient(30px 30px, 100px 100px, #A7D30C, #019F62 90%, rgba(1,159,98,0) );
  
    position: absolute;
}
/*****************************************************************************
* 四角形　円形グラデーション８－Ｖ
******************************************************************************/
#div8-V {
  top: 25px; left: 525px;
  width: 250px; height: 150px;
  border: solid 2px #FFFFFF;
  background-color: black;
   background-image: radial-gradient(circle 40px at 50% 50%, #FFFFFF, #EEEEFF 70%, #AAAAFF 100%, transparent ),
                     radial-gradient(closest-side, #FFFFCC 30%, #FFCC00 60%, rgba(255,0,0,0) 120%);
  
  background-image: -webkit-radial-gradient( 50% 50%, 40px 40px, #FFFFFF, #EEEEFF 70%, #AAAAFF 90%, transparent ),
                    -webkit-radial-gradient(closest-side, #FFFFCC 30%, #FFCC00 60%, rgba(255,0,0,0) 120%);
  
  position: absolute;
}

