<!DOCTYPE html>
<html>
  <head>
    <title>PierrotOnBall</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="PierrotOnBall.css">
  </head>
  <body>
    <p>■ボタン（親ボックス）をhoverして、ピエロの玉乗り（子ボックス）を動かす。</p>
    <div id="stage">
      <div id="button"><font class="font1">Hover</font>
        <div id="pierrot"><img src="images/Pierrot.png" alt="Pierrot"></div>
        <div id="ball"><img src="images/ColorWheel.png" alt="Color Wheel"></div>
      </div>
    </div>
  </body>
</html>

