/* CurveAnime3.css */

#stage-wrap {
  margin: 0px;
  width: 100%;
  max-width: 700px;
  //border: 1px solid #000000;
  position: relative;
}

#stage {
  //width: 700px; //height: 300px;
  width: 100%;
  padding-top: 42.9%;
  background-color: skyblue;
  position: relative;
  overflow: hidden;
}

#boxX {
  //top: 0px; //left: 0px;
  top: 0%; left: 0%;
  //width: 64px; //height: 300px;
  width: 9.1%; height: 100%;
  //border: 1px solid red;
  position: absolute;
  
  animation: moveXAnime 5s ease-in 0s infinite normal;
  -webkit-animation: moveXAnime 5s ease-in 0s infinite normal;
}

@keyframes moveXAnime {
  0% { }
  //100% { left: 700px; }
  100% { left: 100%; }
}
@-webkit-keyframes moveXAnime {
  0% { }
  100% { left: 100%; }
}

#boxY {
  //top: 264px; //left: 0px;
  top: 88%; left: 0%;
  //width: 64px; //height: 35px;
  width: 100%; height: 11.7%;
  //border: 1px solid blue;
  position: absolute;
  
  animation: moveYAnime 5s ease-out 0s infinite normal;
  -webkit-animation: moveYAnime 5s ease-out 0s infinite normal;
}
@keyframes moveYAnime {
  0% { }
  //100% { top: 20px; }
  100% { top: 6.7%; }
}
@-webkit-keyframes moveYAnime {
  0% { }
  100% { top: 6.7%; }
}

#boxY img {
  //top: 0px; //left: 0px;
  top: 0%; left: 0%;
  //width: 64px; //height: 35px;
  width: 100%; height: auto;
  position: absolute;
  
  transform: rotateZ(-90deg);
  -webkit-transform: rotateZ(-90deg);
  
  animation: rotateAnime 5s ease-out 0s infinite normal;
  -webkit-animation: rotateAnime 5s ease-out 0s infinite normal;
}
@keyframes rotateAnime {
  0% { }
  100% { transform: rotateZ(0deg); }
}
@-webkit-keyframes rotateAnime {
  0% { }
  100% { -webkit-transform: rotateZ(0deg); }
}

