<!DOCTYPE html>
<html>
  <head>
    <title>CurveAnime1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="CurveAnime1.css">
  </head>
  <body>
    <p>■放物線を描いて移動させる。（１）</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="boxX">
          <div id="boxY">
            <img src="images/SpaceShuttle.png" alt="SpaceShuttle">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

