<!DOCTYPE html>
<html>
  <head>
    <title>OpenCardsAnime4</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="OpenCardsAnime4.css">
  </head>
  <body>
    <p>■カードをめくります。</p>
    <div id="stage">
      <!-- 三つ葉の３-->
      <div id="card1">
        <div id="card1-front">
          <img src="images/Card_3Clovers.png" alt="3 Clovers card">
        </div>
        <div id="card1-back">
          <img src="images/Card_Back.png" alt="Card back">
        </div>
      </div>
      <!-- ハートの５-->
      <div id="card2">
        <div id="card2-front">
          <img src="images/Card_5Hearts.png" alt="5 Hearts card">
        </div>
        <div id="card2-back">
          <img src="images/Card_Back.png" alt="Card back">
        </div>
      </div>
      <!-- スペードのＡ-->
      <div id="card3">
        <div id="card3-back">
          <img src="images/Card_Back.png" alt="Card back">
        </div>
        <div id="card3-front">
          <img src="images/Card_Ace.png" alt="Ace Spade card">
        </div>
      </div>
    </div>
  </body>
</html>
