<!DOCTYPE html>
<html>
  <head>
    <title>KissingFishesAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="KissingFishesAnime.css">
  </head>
  <body>
    <p>■２尾の熱帯魚が近寄ってキッス。</p>
    <div id="stage">
      <div id="heartBack">&hearts;</div>
      <div id="heart">&hearts;</div>
      <div id="pinkFish"><img src="images/FishPinkNew.png" alt="Pink Fish"></div>
      <div id="yellowFish"><img src="images/FishYellowNew.png" alt="Yellow Fish"></div>
    </div>
  </body>
</html>
