<!DOCTYPE html>
<html>
  <head>
    <title>RM-KissingFishesAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RM-KissingFishesAnime.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■２尾の熱帯魚が近寄ってキッス。</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="heartBack">&hearts;</div>
        <div id="heart">&hearts;</div>
        <div id="pinkFish"><img src="images/FishPinkNew.png" alt="Pink Fish"></div>
        <div id="yellowFish"><img src="images/FishYellowNew.png" alt="Yellow Fish"></div>
      </div>
    </div>
  </body>
</html>
