<!DOCTYPE html>
<html>
  <head>
    <title>PAGE4_2</title>
    <meta charset="UTF-8">
    <style type="text/css">
      div {
        margin: 0px 0px 0px 0px;
        width: 300px; height: 100px;
        background-color: #000000;
        text-align: center;
        line-height: 100px;
        position: relative;
      }
      
      .font1 {
        font-size: 48pt;
        font-weight: bold;
        font-family: "ＭＳ Ｐゴシック",Osaka,"ヒラギノ角ゴ Pro",Verdana;
        color: #FF9966;
        text-shadow: 5px 5px 10px #666666;
      }
    </style>
  </head>
  <body>
    <article>
      <div><font class="font1">PAGE4_2</font></div>
    </article>
    
    <footer>
    </footer>
  </body>
</html>

