<!DOCTYPE html>
<html>
  <head>
    <title>M-TitleAnime13</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="M-TitleAnime13.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  </head>
  <body>
    <p>■右端からぼやけた文字がはっきりと見えて左側へ寄ってくる。</p>
    <div id="stage">
      <div id="div1">
        <span>タ</span><span>イ</span><span>ト</span><span>ル</span><span>文</span><span>字</span>
      </div>
    </div>
  </body>
</html>

