<!DOCTYPE html>
<html>
  <head>
    <title>RoundImagesAnime2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="RoundImagesAnime2.css">
  </head>
  <body>
    <p>■Animationで画像を円運動させる。</p>
    <div id="stage">
      <div id="goRound">
        <img src="images/DSC00007S.jpg" alt="Red leaves">
        <img src="images/DSC00015S.jpg" alt="Bronze statue">
        <img src="images/DSC00095S.jpg" alt="Cherry blossoms">
        <img src="images/DSC00027S.jpg" alt="Wall paint">
        <img src="images/DSC00092S.jpg" alt="Cherry and bridge">
        <img src="images/DSC00131S.jpg" alt="Water fall">
        <img src="images/DSC00149S.jpg" alt="Carp streamer">
        <img src="images/DSC00203S.jpg" alt="Green load">
      </div>
    </div>
  </body>
</html>

