/* RoundImagesAnime3.css */

#stage {
  width: 700px; height: 340px;
  background-color: #000000;
  position: relative;
  
  perspective: 1000px;
  -webkit-perspective: 1000px;
  perspective-origin: 50% -10%;
  -webkit-perspective-origin: 50% -10%;
}

#goRound {
  top: 60px; left: 350px;
  /* border: 4px solid red; */
  position: absolute;
  
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  
  transform-origin: 0px 0px;
  -webkit-transform-origin: 0px 0px;
  
  animation: goRoundAnime 60s linear 0s infinite normal;
  -webkit-animation: goRoundAnime 60s linear 0s infinite normal;
}

@keyframes goRoundAnime {
  0% { transform: rotateY(0deg); }
  100% { transform: rotateY(-360deg); }
}
@-webkit-keyframes goRoundAnime {
  0% { -webkit-transform: rotateY(0deg); }
  100% { -webkit-transform: rotateY(-360deg); }
}

#goRound img {
  top: 0px; left: 0px;
  width: 180px; height: 135px;
  border: solid 1px gray;
  position: absolute;
  
  transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
}

#goRound > img:nth-child(1) {
  transform: rotateY(0deg) translateX(-90px) translateZ(280px);
  -webkit-transform: rotateY(0deg) translateX(-90px) translateZ(280px);
}
#goRound > img:nth-child(2) {
  transform: rotateY(-45deg) translateX(-90px) translateZ(280px);
  -webkit-transform: rotateY(-45deg) translateX(-90px) translateZ(280px);
}
#goRound > img:nth-child(3) {
  transform: rotateY(-90deg) translateX(-90px) translateZ(280px);
  -webkit-transform: rotateY(-90deg) translateX(-90px) translateZ(280px);
}
#goRound > img:nth-child(4) {
  transform: rotateY(-135deg) translateX(-90px) translateZ(280px);
  -webkit-transform: rotateY(-135deg) translateX(-90px) translateZ(280px);
}
#goRound > img:nth-child(5) {
  transform: rotateY(-180deg) translateX(-90px) translateZ(280px);
  -webkit-transform: rotateY(-180deg) translateX(-90px) translateZ(280px);
}
#goRound > img:nth-child(6) {
  transform: rotateY(-225deg) translateX(-90px) translateZ(280px);
  -webkit-transform: rotateY(-225deg) translateX(-90px) translateZ(280px);
}
#goRound > img:nth-child(7) {
  transform: rotateY(-270deg) translateX(-90px) translateZ(280px);
  -webkit-transform: rotateY(-270deg) translateX(-90px) translateZ(280px);
}
#goRound > img:nth-child(8) {
  transform: rotateY(-315deg) translateX(-90px) translateZ(280px);
  -webkit-transform: rotateY(-315deg) translateX(-90px) translateZ(280px);
}

