<!DOCTYPE html>
<html>
  <head>
    <title>R-ViewFlowAnime</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="R-ViewFlowAnime.css">
  </head>
  <body>
    <p>■背景（風景）を動かす。 ～車窓から～</p>
    <div id="stage-wrap">
      <div id="stage">
        <div id="view1A"><img src="images/BackView1.png" alt="Mountain and cloud"></div>
        <div id="view1B"><img src="images/BackView1.png" alt="Mountain and cloud"></div>
        <div id="view2A"><img src="images/BackView2.png" alt="Power line"></div>
        <div id="view2B"><img src="images/BackView2.png" alt="Power line"></div>
        <div id="view3A"><img src="images/BackView3.png" alt="Cityscape"></div>
        <div id="view3B"><img src="images/BackView3.png" alt="Cityscape"></div>
        <div id="cabin"><img src="images/CabinWin.png" alt="Cabin window"></div>
      </div>
    </div>
    景色は流れ、窓もゆれます・・・
  </body>
</html>

